<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/globals.css" />
  <link rel="stylesheet" href="css/style_aulas_modulares.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .slide {
      position: relative;
      width: 1100px;
      height: 879.54px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .slide img {
      width: 100%;
      height: auto;
    }

    .close-btn,
    .nav-btn {
      position: absolute;
      font-family: "Gotham Rounded-Medium", Helvetica;
      font-weight: 500;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      border: none;
      padding: 8px 12px;
    }

    .close-btn {
      top: 10px;
      left: 10px;
      font-size: 18px;
    }

    .nav-btn.left {
      top: 50%;
      left: 10px;
      font-size: 24px;
      transform: translateY(-50%);
    }

    .nav-btn.right {
      top: 50%;
      right: 10px;
      font-size: 24px;
      transform: translateY(-50%);
    }

    /* Ocultar todas las secciones al inicio */
    .section {
      display: none;
    }
  </style>
</head>

<body>
  <div class="desktop-design">
    <div class="aulas-modulares-tipo">
      <div class="div">

        <div class="overlap-17">
          <div class="container">
            <div class="overlap-18">
              <div class="background-shadow"></div>
              <img class="modo-de-aislamiento" src="https://c.animaapp.com/MSQKAc5P/img/modo-de-aislamiento-2.svg" />
            </div>
            <div class="overlap-19">
              <div class="text-wrapper-23">Aulas Modulares</div>

              <p class="text-wrapper-24">
                Aulas provisionales diseñadas para asegurar la funcionalidad, seguridad y durabilidad en el desarrollo
                de actividades pedagógicas, adaptándose a las características de cada zona bioclimática.
              </p>
              <div class="overlap-20">
                <div class="cat-logo-pronied">
                  <a href="index.html">Catálogo
                    Pronied</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aulas
                  Modulares
                </div>
                <img class="modo-de-aislamiento-2" src="https://c.animaapp.com/MSQKAc5P/img/modo-de-aislamiento.svg" />
              </div>
              <a href="index.html">
                <div class="text-wrapper-25">Volver</div>
              </a>
              <img class="modo-de-aislamiento-3" src="https://c.animaapp.com/MSQKAc5P/img/modo-de-aislamiento-1.svg" />
              <div class="AULA-MODULAR-wrapper">
                <img class="AULA-MODULAR" src="https://c.animaapp.com/MSQKAc5P/img/aula-modular--1--1@2x.png" />
              </div>
            </div>
            <p class="estas-aulas-est-n">
              <span class="text-wrapper-26">Estas aulas están construidas para ofrecer un ambiente óptimo de
                aprendizaje,
                teniendo en cuenta las
                condiciones climáticas específicas de cada región,</span>
              <span class="text-wrapper-27">
                lo que permite a los estudiantes disfrutar de un espacio adecuado y confortable, promoviendo así su
                bienestar y aprovechamiento académico.</span>
            </p>
            <div class="tipos-de-aulas">TIPOS DE AULAS MODULARES</div>
            <div class="border">
              <div class="overlap-group-4">
                <div class="background"></div>
                <img class="mask-group-2" src="https://c.animaapp.com/MSQKAc5P/img/mask-group.svg" />
              </div>
            </div>
          </div>



          <div class="group-7">
            <a href="javascript:void(0);" onclick="mostrarSeccion('costa')">
              <div class="overlap-21">
                <div class="rectangle-9"></div>
                <div class="aula-modular-tipo">Aula Modular<br />Tipo Costa</div>
                <img class="rectangle-10" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-13@2x.png" />
              </div>
            </a>

            <a href="javascript:void(0);" onclick="mostrarSeccion('sierra')">
              <div class="overlap-22">
                <div class="rectangle-11"></div>
                <div class="aula-modular-tipo">Aula Modular<br />Tipo Sierra</div>
                <img class="rectangle-12" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-14-1@2x.png" />
              </div>
            </a>

            <a href="javascript:void(0);" onclick="mostrarSeccion('selva')">
              <div class="overlap-23">
                <div class="rectangle-13"></div>
                <div class="aula-modular-tipo">Aula Modular<br />Tipo Selva</div>
                <img class="rectangle-10" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-15@2x.png" />
              </div>
            </a>
            <a href="javascript:void(0);" onclick="mostrarSeccion('helada')">
              <div class="overlap-24">
                <div class="rectangle-14"></div>
                <div class="aula-modular-tipo">Aula Modular<br />Tipo Heladas</div>
                <img class="rectangle-10" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-16@2x.png" />
              </div>
            </a>
          </div>
        </div>

        <!--INICIO ZONA DINAMICA-->
        <div class="dinamico" id="contenidoDinamico">

        </div>
        <!-- Secciones de contenido -->
        <!--COSTA-->
        <div id="costa" class="section">

          <!--MAPA-->
          <div class="overlap">
            <div class="ellipse"></div>
            <img class="callao" src="https://c.animaapp.com/MSQKAc5P/img/callao.svg" />
            <img class="vector" src="https://c.animaapp.com/MSQKAc5P/img/vector.svg" />
            <img class="img" src="https://c.animaapp.com/MSQKAc5P/img/vector-1.svg" />
            <img class="vector-2" src="https://c.animaapp.com/MSQKAc5P/img/vector-2.svg" />
            <img class="vector-3" src="https://c.animaapp.com/MSQKAc5P/img/vector-3.svg" />
            <img class="vector-4" src="https://c.animaapp.com/MSQKAc5P/img/vector-4.svg" />
            <img class="callao" src="https://c.animaapp.com/MSQKAc5P/img/callao-1.svg" />
            <img class="vector" src="https://c.animaapp.com/MSQKAc5P/img/vector-5.svg" />
            <img class="img" src="https://c.animaapp.com/MSQKAc5P/img/vector-6.svg" />
            <img class="vector-5" src="https://c.animaapp.com/MSQKAc5P/img/vector-4-1.svg" />
            <img class="vector-6" src="https://c.animaapp.com/MSQKAc5P/img/vector-5-1.svg" />
            <img class="MODULO-COSTA-ass"
              src="https://c.animaapp.com/MSQKAc5P/img/modulo-costa-sf2-ass-copia-1@2x.png" />
            <div class="group">
              <div class="ALTURA">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                  <div class="text-wrapper">m s. n. m.</div>
                  <div class="text-wrapper-2">0 hasta</div>
                  <div class="text-wrapper-3">1000</div>
                  <img class="vector-7" src="https://c.animaapp.com/MSQKAc5P/img/vector-9.svg" />
                </div>
              </div>
            </div>
            <img class="rectangle-2" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-49.png" />
          </div>




          <div class="text-wrapper-35">Costa</div>

          <!--CARACTERISTICAS TECNICAS-->
          <div class="overlap-14">
            <div class="rectangle-7"></div>
            <div class="text-wrapper-20">Características técnicas</div>
          </div>
          <div class="text-wrapper-34">•<br />•<br />•<br />•<br />•</div>
          <p class="evaluaci-n-de">
            Evaluación de situación de riesgo en la infraestructura <br />Disponibilidad de terreno de acuerdo a las
            medidas del aula <br />Título de propiedad <br />Evaluación de Defensa Civil <br />Informe de la ficha de
            evaluación integral de infraestructura educativa para dar atención con módulos educativos.
          </p>

          <!--REQUISITOS NECESARIOS-->
          <div class="overlap-15">
            <div class="overlap-16">
              <div class="rectangle-8"></div>
              <div class="text-wrapper-21">Requisitos necesarios</div>
              <p class="m-dulo-prefabricado">
                Módulo prefabricado<br />Cerramientos de termopanel<br />Rampa de acceso<br />Estructura de acero
                galvanizado<br />Sistema de ensamblaje en seco<br />El módulo puede ser montado y desmontado<br />Con
                nivel de piso terminado a +0.50<br />Zona desértica costera<br />Aforo para 30 estudiantes y 1
                docente.<br />Área
                útil de 60 m2<br />Área total de 89,07 m2
              </p>
            </div>
            <div class="text-wrapper-22">•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•</div>
          </div>

          <!--BENEFICIOS BIOCLIMÁTICOS-->
          <div class="beneficios-bioclim">BENEFICIOS BIOCLIMÁTICOS</div>
          <div class="group-8">
            <div class="text-wrapper-36">Control de la radiación</div>
            <div class="text-wrapper-37">Aislamiento térmico</div>
            <div class="text-wrapper-38">Ventilación cruzada</div>
            <div class="text-wrapper-39">Accesibilidad universal</div>
            <img class="capa-3" src="https://c.animaapp.com/MSQKAc5P/img/capa-1-2.svg" />
            <img class="capa-4" src="https://c.animaapp.com/MSQKAc5P/img/capa-1-3.svg" />
            <img class="capa-5" src="https://c.animaapp.com/MSQKAc5P/img/capa-1-4.svg" />
            <img class="capa-6" src="https://c.animaapp.com/MSQKAc5P/img/capa-1-5.svg" />
          </div>

          <div class="group-9">
            <div class="overlap-group-2">
              <div class="text-wrapper-4" id="openSlideBtnCosta">Ver Imágenes</div>
              <img class="vector-18" src="https://c.animaapp.com/MSQKAc5P/img/vector-7.svg" />
            </div>
          </div>

          <!--INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR-->
          <p class="inversi-n-estimada">INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR</p>
          <div class="overlap-wrapper">
            <div class="overlap-25">
              <img class="layer" src="https://c.animaapp.com/MSQKAc5P/img/layer-1.svg" />
              <div class="text-wrapper-41">S/185 690,00</div>
            </div>
          </div>
          <p class="text-wrapper-40">
            *Costo referencial al 2025, (+ Inflación estimada), de acuerdo al costo de los procesos anteriores del
            Pronied.
          </p>



          <!--CONTENEDOR GRANDE-->
          <div class="overlap-2">
            <img class="rectangle-3" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-34.png" />

            <!--CONOCE NUESTRA EXPERIENCIA-->
            <div class="conoce-nuestra">Conoce nuestra<br />experiencia</div>
            <div class="group-wrapper">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="text-wrapper-4" id="openSlideBtnCosta">Ver Imágenes</div>
                </div>
              </div>
            </div>




            <img class="rectangle-4" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-16-1@2x.png" />
            <p class="te-compartimos">
              <span class="span">Te compartimos algunos resultados de nuestra experiencia en la </span>
              <span class="text-wrapper-5">adquisición e instalación de aulas modulares.</span>
              <span class="text-wrapper-6">&nbsp;</span>
            </p>
            <!--FIN CONOCE NUESTRA EXPERIENCIA-->

            <!--RUTA PARA LA ADQUISICIÓN-->
            <div class="group-3">
              <img class="vector-9" src="https://c.animaapp.com/MSQKAc5P/img/vector-10.svg" />
              <div class="overlap-4">
                <div class="group-4">
                  <div class="text-wrapper-8">Bien temporal</div>
                  <div class="ruta-para-la">RUTA PARA LA ADQUISICIÓN</div>
                  <p class="text-wrapper-9">
                    Gráfico referencial de flujograma para obtención de bienes temporales por los gobiernos regionales y
                    locales.
                  </p>
                  <div class="overlap-5">
                    <p class="text-wrapper-10">Gestión Presupuestal para la adquisición de bienes</p>
                  </div>
                  <div class="overlap-6">
                    <p class="text-wrapper-11">Gestión para la contratación de adquisición de bienes</p>
                  </div>
                  <div class="text-wrapper-12">Necesidad</div>
                  <div class="overlap-group-3">
                    <div class="rectangle-5"></div>
                    <p class="mesa-de-partes-del">Mesa de Partes<br />del GORE o Municipalidad</p>
                  </div>
                  <img class="vector-10" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                  <img class="vector-11" src="https://c.animaapp.com/MSQKAc5P/img/vector-12.svg" />
                  <img class="vector-12" src="https://c.animaapp.com/MSQKAc5P/img/vector-13.svg" />
                  <img class="vector-13" src="https://c.animaapp.com/MSQKAc5P/img/vector-14.svg" />
                  <img class="vector-14" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                  <div class="overlap-7">
                    <img class="vector-15" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                    <img class="MODULO-COSTA-sf-ass"
                      src="https://c.animaapp.com/MSQKAc5P/img/modulo-costa-sf2-ass-copia-2@2x.png" />
                  </div>
                  <div class="gerencia-general-del-wrapper">
                    <p class="gerencia-general-del">Gerencia<br />General del GORE o Municipalidad</p>
                  </div>
                  <div class="overlap-8">
                    <p class="text-wrapper-13">
                      Gerencia de Infraestructura o la que haga sus veces en el del GORE o Municipalidad
                    </p>
                  </div>
                  <div class="overlap-9">
                    <p class="text-wrapper-14">Gerencia de Presupuesto del GORE o Municipalidad</p>
                  </div>
                  <div class="overlap-10">
                    <p class="text-wrapper-15">Gestión de Formulación para Adquisición de Bienes</p>
                  </div>
                  <div class="overlap-11">
                    <p class="text-wrapper-16">Gerencia de Logística del GORE o Municipalidad</p>
                  </div>
                  <div class="documentaci-n-t-wrapper">
                    <p class="documentaci-n-t">Documentación técnica arquitectura e ingeniería<br />EE. TT</p>
                  </div>
                  <div class="overlap-12">
                    <div class="text-wrapper-17">Mobiliario y Equipamiento</div>
                  </div>
                  <img class="mask-group" src="https://c.animaapp.com/MSQKAc5P/img/mask-group-1@2x.png" />
                  <img class="vector-16" src="https://c.animaapp.com/MSQKAc5P/img/vector-6-1.svg" />
                  <img class="vector-17" src="https://c.animaapp.com/MSQKAc5P/img/vector-7-1.svg" />
                  <div class="overlap-13">
                    <div class="rectangle-6"></div>
                    <div class="text-wrapper-18">Asistencia técnica del PRONIED</div>
                  </div>
                </div>
              </div>
            </div>
            <!--FIN RUTA ADQUISICION-->
          </div>
          <!--FIN CONTENEDOR GRANDE-->
        </div>
        <!--SIERRA-->
        <div id="sierra" class="section">
          <!--MAPA-->
          <div class="overlap">
            <img class="rectangle-2" src="https://c.animaapp.com/Y08F1FFS/img/rectangle-49.png" />
            <div class="ellipse"></div>
            <img class="callao" src="https://c.animaapp.com/Y08F1FFS/img/callao.svg" />
            <img class="vector" src="https://c.animaapp.com/Y08F1FFS/img/vector.svg" />
            <img class="img" src="https://c.animaapp.com/Y08F1FFS/img/vector-1.svg" />
            <img class="vector-2" src="https://c.animaapp.com/Y08F1FFS/img/vector-2.svg" />
            <img class="vector-3" src="https://c.animaapp.com/Y08F1FFS/img/vector-3.svg" />
            <img class="vector-4" src="https://c.animaapp.com/Y08F1FFS/img/vector-4.svg" />
            <img class="callao" src="https://c.animaapp.com/Y08F1FFS/img/callao-1.svg" />
            <img class="vector" src="https://c.animaapp.com/Y08F1FFS/img/vector-5.svg" />
            <img class="img" src="https://c.animaapp.com/Y08F1FFS/img/vector-6.svg" />
            <img class="vector-5" src="https://c.animaapp.com/Y08F1FFS/img/vector-4-1.svg" />
            <img class="vector-6" src="https://c.animaapp.com/Y08F1FFS/img/vector-5-1.svg" />
            <img class="MODULO-COSTA-ass"
              src="https://c.animaapp.com/Y08F1FFS/img/modulo-costa-sf2-ass-copia-1@2x.png" />
            <div class="group">
              <div class="ALTURA">
                <div class="overlap-group">
                  <div class="rectangle-sierra"></div>
                  <div class="text-wrapper">m s. n. m.</div>
                  <div class="text-wrapper-2">1001 hasta</div>
                  <div class="text-wrapper-3">3499</div>
                  <img class="vector-7" src="https://c.animaapp.com/Y08F1FFS/img/vector-8.svg" />
                </div>
              </div>
            </div>
          </div>


          <div class="text-wrapper-35-sierra">Sierra</div>
          <div class="overlap-14">
            <div class="rectangle-7-sierra"></div>
            <div class="text-wrapper-20">Características técnicas</div>
          </div>

          <div class="overlap-15">
            <div class="overlap-16">
              <div class="rectangle-8-sierra"></div>
              <p class="m-dulo-prefabricado">
                Módulo prefabricado<br />Cerramientos de termopanel<br />Rampa de acceso<br />Estructura de acero
                galvanizado<br />Sistema de ensamblaje en seco<br />El módulo puede ser montado y desmontado<br />Con
                nivel de piso terminado a +0.50<br />Zona desértica costera<br />Aforo para 30 estudiantes y 1
                docente.<br />Área
                útil de 60 m2<br />Área total de 89,07 m2
              </p>
              <div class="text-wrapper-21">Requisitos necesarios</div>
            </div>
            <div class="text-wrapper-22">•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•</div>
          </div>
          <div class="beneficios-bioclim">BENEFICIOS BIOCLIMÁTICOS</div>
          <p class="inversi-n-estimada">INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR TIPO SIERRA</p>


          <p class="evaluaci-n-de">
            Evaluación de situación de riesgo en la infraestructura <br />Disponibilidad de terreno de acuerdo a las
            medidas del aula <br />Título de propiedad <br />Evaluación de Defensa Civil <br />Informe de la ficha de
            evaluación integral de infraestructura educativa para dar atención con módulos educativos.
          </p>
          <div class="text-wrapper-34">•<br />•<br />•<br />•<br />•</div>

          <div class="group-8">
            <div class="text-wrapper-36">Control de la radiación</div>
            <div class="text-wrapper-37">Aislamiento térmico</div>
            <div class="text-wrapper-38">Ventilación cruzada</div>
            <div class="text-wrapper-39">Accesibilidad universal</div>
            <img class="capa-3" src="https://c.animaapp.com/Y08F1FFS/img/capa-1-2.svg" />
            <img class="capa-4" src="https://c.animaapp.com/Y08F1FFS/img/capa-1-3.svg" />
            <img class="capa-5" src="https://c.animaapp.com/Y08F1FFS/img/capa-1-4.svg" />
            <img class="capa-6" src="https://c.animaapp.com/Y08F1FFS/img/capa-1-5.svg" />
          </div>
          <p class="text-wrapper-40">
            *Costo referencial al 2025, (+ Inflación estimada), de acuerdo al costo de los procesos anteriores del
            Pronied.
          </p>
          <div class="overlap-wrapper">
            <div class="overlap-25">
              <img class="layer" src="https://c.animaapp.com/MSQKAc5P/img/layer-1.svg" />
              <div class="text-wrapper-41">S/213 748,00</div>
            </div>
          </div>
          <div class="group-9">
            <div class="overlap-group-2">
              <div class="text-wrapper-4" id="openSlideBtnSierra">Ver Imágenes</div>
              <img class="vector-18" src="https://c.animaapp.com/MSQKAc5P/img/vector-7.svg" />
            </div>
          </div>

          <!--RUTA PARA LA ADQUISICIÓN-->
          <div class="overlap-2">
            <img class="rectangle-3" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-34.png" />

            <div class="conoce-nuestra">Conoce nuestra<br />experiencia</div>
            <div class="group-wrapper">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="text-wrapper-4">Ver Imágenes</div>
                </div>
              </div>
            </div>
            <img class="rectangle-4" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-16-1@2x.png" />
            <p class="te-compartimos">
              <span class="span">Te compartimos algunos resultados de nuestra experiencia en la </span>
              <span class="text-wrapper-5">adquisición e instalación de aulas modulares.</span>
              <span class="text-wrapper-6">&nbsp;</span>
            </p>

            <div class="group-3">
              <img class="vector-9" src="https://c.animaapp.com/MSQKAc5P/img/vector-10.svg" />
              <div class="overlap-4">
                <div class="group-4">
                  <div class="text-wrapper-8">Bien temporal</div>
                  <div class="ruta-para-la">RUTA PARA LA ADQUISICIÓN</div>
                  <p class="text-wrapper-9">
                    Gráfico referencial de flujograma para obtención de bienes temporales por los gobiernos regionales y
                    locales.
                  </p>
                  <div class="overlap-5">
                    <p class="text-wrapper-10">Gestión Presupuestal para la adquisición de bienes</p>
                  </div>
                  <div class="overlap-6">
                    <p class="text-wrapper-11">Gestión para la contratación de adquisición de bienes</p>
                  </div>
                  <div class="text-wrapper-12">Necesidad</div>
                  <div class="overlap-group-3">
                    <div class="rectangle-5"></div>
                    <p class="mesa-de-partes-del">Mesa de Partes<br />del GORE o Municipalidad</p>
                  </div>
                  <img class="vector-10" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                  <img class="vector-11" src="https://c.animaapp.com/MSQKAc5P/img/vector-12.svg" />
                  <img class="vector-12" src="https://c.animaapp.com/MSQKAc5P/img/vector-13.svg" />
                  <img class="vector-13" src="https://c.animaapp.com/MSQKAc5P/img/vector-14.svg" />
                  <img class="vector-14" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                  <div class="overlap-7">
                    <img class="vector-15" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                    <img class="MODULO-COSTA-sf-ass"
                      src="https://c.animaapp.com/MSQKAc5P/img/modulo-costa-sf2-ass-copia-2@2x.png" />
                  </div>
                  <div class="gerencia-general-del-wrapper">
                    <p class="gerencia-general-del">Gerencia<br />General del GORE o Municipalidad</p>
                  </div>
                  <div class="overlap-8">
                    <p class="text-wrapper-13">
                      Gerencia de Infraestructura o la que haga sus veces en el del GORE o Municipalidad
                    </p>
                  </div>
                  <div class="overlap-9">
                    <p class="text-wrapper-14">Gerencia de Presupuesto del GORE o Municipalidad</p>
                  </div>
                  <div class="overlap-10">
                    <p class="text-wrapper-15">Gestión de Formulación para Adquisición de Bienes</p>
                  </div>
                  <div class="overlap-11">
                    <p class="text-wrapper-16">Gerencia de Logística del GORE o Municipalidad</p>
                  </div>
                  <div class="documentaci-n-t-wrapper">
                    <p class="documentaci-n-t">Documentación técnica arquitectura e ingeniería<br />EE. TT</p>
                  </div>
                  <div class="overlap-12">
                    <div class="text-wrapper-17">Mobiliario y Equipamiento</div>
                  </div>
                  <img class="mask-group" src="https://c.animaapp.com/MSQKAc5P/img/mask-group-1@2x.png" />
                  <img class="vector-16" src="https://c.animaapp.com/MSQKAc5P/img/vector-6-1.svg" />
                  <img class="vector-17" src="https://c.animaapp.com/MSQKAc5P/img/vector-7-1.svg" />
                  <div class="overlap-13">
                    <div class="rectangle-6"></div>
                    <div class="text-wrapper-18">Asistencia técnica del PRONIED</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--FIN RUTA ADQUISICION-->
        </div>
        <!--SELVA-->
        <div id="selva" class="section">
          <!--MAPA-->
          <div class="overlap">
            <img class="rectangle-2" src="https://c.animaapp.com/IgTe3tTZ/img/rectangle-49.png" />
            <div class="ellipse"></div>
            <img class="callao" src="https://c.animaapp.com/IgTe3tTZ/img/callao.svg" />
            <img class="vector" src="https://c.animaapp.com/IgTe3tTZ/img/vector.svg" />
            <img class="img" src="https://c.animaapp.com/IgTe3tTZ/img/vector-1.svg" />
            <img class="vector-2" src="https://c.animaapp.com/IgTe3tTZ/img/vector-2.svg" />
            <img class="vector-3" src="https://c.animaapp.com/IgTe3tTZ/img/vector-3.svg" />
            <img class="vector-4" src="https://c.animaapp.com/IgTe3tTZ/img/vector-4.svg" />
            <img class="callao" src="https://c.animaapp.com/IgTe3tTZ/img/callao-1.svg" />
            <img class="vector" src="https://c.animaapp.com/IgTe3tTZ/img/vector-5.svg" />
            <img class="img" src="https://c.animaapp.com/IgTe3tTZ/img/vector-6.svg" />
            <img class="vector-5" src="https://c.animaapp.com/IgTe3tTZ/img/vector-4-1.svg" />
            <img class="vector-6" src="https://c.animaapp.com/IgTe3tTZ/img/vector-5-1.svg" />
            <img class="MODULO-COSTA-ass"
              src="https://c.animaapp.com/IgTe3tTZ/img/modulo-costa-sf2-ass-copia-1@2x.png" />
            <div class="group">
              <div class="ALTURA">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                  <div class="text-wrapper">m s. n. m.</div>
                  <div class="text-wrapper-2">1001 hasta</div>
                  <div class="text-wrapper-3">3499</div>
                  <img class="vector-7" src="https://c.animaapp.com/IgTe3tTZ/img/vector-8.svg" />
                </div>
              </div>
            </div>
          </div>




          <div class="text-wrapper-35-selva">Selva</div>

          <!--CARACTERISTICAS TECNICAS-->
          <div class="overlap-14">
            <div class="rectangle-7-selva"></div>
            <div class="text-wrapper-20">Características técnicas</div>
          </div>
          <div class="text-wrapper-34">•<br />•<br />•<br />•<br />•</div>
          <p class="evaluaci-n-de">
            Evaluación de situación de riesgo en la infraestructura <br />Disponibilidad de terreno de acuerdo a las
            medidas del aula <br />Título de propiedad <br />Evaluación de Defensa Civil <br />Informe de la ficha de
            evaluación integral de infraestructura educativa para dar atención con módulos educativos.
          </p>

          <!--REQUISITOS NECESARIOS-->
          <div class="overlap-15">
            <div class="overlap-16">
              <div class="rectangle-8-selva"></div>
              <div class="text-wrapper-21">Requisitos necesarios</div>
              <p class="m-dulo-prefabricado">
                Módulo prefabricado<br />Cerramientos de termopanel<br />Rampa de acceso<br />Estructura de acero
                galvanizado<br />Sistema de ensamblaje en seco<br />El módulo puede ser montado y desmontado<br />Con
                nivel de piso terminado a +0.50<br />Zona desértica costera<br />Aforo para 30 estudiantes y 1
                docente.<br />Área
                útil de 60 m2<br />Área total de 89,07 m2
              </p>
            </div>
            <div class="text-wrapper-22">•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•</div>
          </div>

          <!--BENEFICIOS BIOCLIMÁTICOS-->
          <div class="beneficios-bioclim">BENEFICIOS BIOCLIMÁTICOS</div>
          <div class="group-8">
            <div class="text-wrapper-36">Control de la radiación</div>
            <div class="text-wrapper-37">Aislamiento térmico</div>
            <div class="text-wrapper-38">Ventilación cruzada</div>
            <div class="text-wrapper-39">Accesibilidad universal</div>
            <img class="capa-3" src="https://c.animaapp.com/IgTe3tTZ/img/capa-1-2.svg" />
            <img class="capa-4" src="https://c.animaapp.com/IgTe3tTZ/img/capa-1-3.svg" />
            <img class="capa-5" src="https://c.animaapp.com/IgTe3tTZ/img/capa-1-4.svg" />
            <img class="capa-6" src="https://c.animaapp.com/IgTe3tTZ/img/capa-1-5.svg" />
          </div>

          <div class="group-9">
            <div class="overlap-group-2">
              <div class="text-wrapper-4" id="openSlideBtnSelva">Ver Imágenes</div>
              <img class="vector-18" src="https://c.animaapp.com/MSQKAc5P/img/vector-7.svg" />
            </div>
          </div>

          <!--INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR-->
          <p class="inversi-n-estimada">INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR</p>
          <div class="overlap-wrapper">
            <div class="overlap-25">
              <img class="layer" src="https://c.animaapp.com/MSQKAc5P/img/layer-1.svg" />
              <div class="text-wrapper-41">S/185 690,00</div>
            </div>
          </div>
          <p class="text-wrapper-40">
            *Costo referencial al 2025, (+ Inflación estimada), de acuerdo al costo de los procesos anteriores del
            Pronied.
          </p>



          <!--CONTENEDOR GRANDE-->
          <div class="overlap-2">
            <img class="rectangle-3" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-34.png" />

            <!--CONOCE NUESTRA EXPERIENCIA-->
            <div class="conoce-nuestra">Conoce nuestra<br />experiencia</div>
            <div class="group-wrapper">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="text-wrapper-4">Ver Imágenes</div>
                </div>
              </div>
            </div>
            <img class="rectangle-4" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-16-1@2x.png" />
            <p class="te-compartimos">
              <span class="span">Te compartimos algunos resultados de nuestra experiencia en la </span>
              <span class="text-wrapper-5">adquisición e instalación de aulas modulares.</span>
              <span class="text-wrapper-6">&nbsp;</span>
            </p>
            <!--FIN CONOCE NUESTRA EXPERIENCIA-->

            <!--RUTA PARA LA ADQUISICIÓN-->
            <div class="group-3">
              <img class="vector-9" src="https://c.animaapp.com/MSQKAc5P/img/vector-10.svg" />
              <div class="overlap-4">
                <div class="group-4">
                  <div class="text-wrapper-8">Bien temporal</div>
                  <div class="ruta-para-la">RUTA PARA LA ADQUISICIÓN</div>
                  <p class="text-wrapper-9">
                    Gráfico referencial de flujograma para obtención de bienes temporales por los gobiernos regionales y
                    locales.
                  </p>
                  <div class="overlap-5">
                    <p class="text-wrapper-10">Gestión Presupuestal para la adquisición de bienes</p>
                  </div>
                  <div class="overlap-6">
                    <p class="text-wrapper-11">Gestión para la contratación de adquisición de bienes</p>
                  </div>
                  <div class="text-wrapper-12">Necesidad</div>
                  <div class="overlap-group-3">
                    <div class="rectangle-5"></div>
                    <p class="mesa-de-partes-del">Mesa de Partes<br />del GORE o Municipalidad</p>
                  </div>
                  <img class="vector-10" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                  <img class="vector-11" src="https://c.animaapp.com/MSQKAc5P/img/vector-12.svg" />
                  <img class="vector-12" src="https://c.animaapp.com/MSQKAc5P/img/vector-13.svg" />
                  <img class="vector-13" src="https://c.animaapp.com/MSQKAc5P/img/vector-14.svg" />
                  <img class="vector-14" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                  <div class="overlap-7">
                    <img class="vector-15" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                    <img class="MODULO-COSTA-sf-ass"
                      src="https://c.animaapp.com/MSQKAc5P/img/modulo-costa-sf2-ass-copia-2@2x.png" />
                  </div>
                  <div class="gerencia-general-del-wrapper">
                    <p class="gerencia-general-del">Gerencia<br />General del GORE o Municipalidad</p>
                  </div>
                  <div class="overlap-8">
                    <p class="text-wrapper-13">
                      Gerencia de Infraestructura o la que haga sus veces en el del GORE o Municipalidad
                    </p>
                  </div>
                  <div class="overlap-9">
                    <p class="text-wrapper-14">Gerencia de Presupuesto del GORE o Municipalidad</p>
                  </div>
                  <div class="overlap-10">
                    <p class="text-wrapper-15">Gestión de Formulación para Adquisición de Bienes</p>
                  </div>
                  <div class="overlap-11">
                    <p class="text-wrapper-16">Gerencia de Logística del GORE o Municipalidad</p>
                  </div>
                  <div class="documentaci-n-t-wrapper">
                    <p class="documentaci-n-t">Documentación técnica arquitectura e ingeniería<br />EE. TT</p>
                  </div>
                  <div class="overlap-12">
                    <div class="text-wrapper-17">Mobiliario y Equipamiento</div>
                  </div>
                  <img class="mask-group" src="https://c.animaapp.com/MSQKAc5P/img/mask-group-1@2x.png" />
                  <img class="vector-16" src="https://c.animaapp.com/MSQKAc5P/img/vector-6-1.svg" />
                  <img class="vector-17" src="https://c.animaapp.com/MSQKAc5P/img/vector-7-1.svg" />
                  <div class="overlap-13">
                    <div class="rectangle-6"></div>
                    <div class="text-wrapper-18">Asistencia técnica del PRONIED</div>
                  </div>
                </div>
              </div>
            </div>
            <!--FIN RUTA ADQUISICION-->
          </div>
          <!--FIN CONTENEDOR GRANDE-->
        </div>

        <div id="helada" class="section">
          <!--MAPA-->
          <div class="overlap">
            <img class="rectangle-2" src="https://c.animaapp.com/Dvh70nxW/img/rectangle-49.png" />
            <div class="ellipse"></div>
            <img class="callao" src="https://c.animaapp.com/Dvh70nxW/img/callao.svg" />
            <img class="vector" src="https://c.animaapp.com/Dvh70nxW/img/vector.svg" />
            <img class="img" src="https://c.animaapp.com/Dvh70nxW/img/vector-1.svg" />
            <img class="vector-2" src="https://c.animaapp.com/Dvh70nxW/img/vector-2.svg" />
            <img class="vector-3" src="https://c.animaapp.com/Dvh70nxW/img/vector-3.svg" />
            <img class="vector-4" src="https://c.animaapp.com/Dvh70nxW/img/vector-4.svg" />
            <img class="callao" src="https://c.animaapp.com/Dvh70nxW/img/callao-1.svg" />
            <img class="vector" src="https://c.animaapp.com/Dvh70nxW/img/vector-5.svg" />
            <img class="img" src="https://c.animaapp.com/Dvh70nxW/img/vector-6.svg" />
            <img class="vector-5" src="https://c.animaapp.com/Dvh70nxW/img/vector-4-1.svg" />
            <img class="vector-6" src="https://c.animaapp.com/Dvh70nxW/img/vector-5-1.svg" />
            <img class="MODULO-COSTA-ass" src="https://c.animaapp.com/Dvh70nxW/img/modulo-costa-sf2-ass-copia-1@2x.png" />
            <div class="group">
              <div class="ALTURA">
                <div class="overlap-group">
                  <div class="rectangle-helada"></div>
                  <div class="text-wrapper">m s. n. m.</div>
                  <div class="text-wrapper-2">Mayor a</div>
                  <div class="text-wrapper-3">3500</div>
                  <img class="vector-7" src="https://c.animaapp.com/IgTe3tTZ/img/vector-8.svg" />
                </div>
              </div>
            </div>
          </div>

          <div class="text-wrapper-35-helada">Helada</div>

          <!--CARACTERISTICAS TECNICAS-->
          <div class="overlap-14">
            <div class="rectangle-7-helada"></div>
            <div class="text-wrapper-20">Características técnicas</div>
          </div>
          <div class="text-wrapper-34">•<br />•<br />•<br />•<br />•</div>
          <p class="evaluaci-n-de">
            Evaluación de situación de riesgo en la infraestructura <br />Disponibilidad de terreno de acuerdo a las
            medidas del aula <br />Título de propiedad <br />Evaluación de Defensa Civil <br />Informe de la ficha de
            evaluación integral de infraestructura educativa para dar atención con módulos educativos.
          </p>

          <!--REQUISITOS NECESARIOS-->
          <div class="overlap-15">
            <div class="overlap-16">
              <div class="rectangle-8-helada"></div>
              <div class="text-wrapper-21">Requisitos necesarios</div>
              <p class="m-dulo-prefabricado">
                Módulo prefabricado<br />Cerramientos de termopanel<br />Rampa de acceso<br />Estructura de acero
                galvanizado<br />Sistema de ensamblaje en seco<br />El módulo puede ser montado y desmontado<br />Con
                nivel de piso terminado a +0.50<br />Zona desértica costera<br />Aforo para 30 estudiantes y 1
                docente.<br />Área
                útil de 60 m2<br />Área total de 89,07 m2
              </p>
            </div>
            <div class="text-wrapper-22">•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•<br />•</div>
          </div>

          <!--BENEFICIOS BIOCLIMÁTICOS-->
          <div class="beneficios-bioclim">BENEFICIOS BIOCLIMÁTICOS</div>
          <div class="group-8">
            <div class="text-wrapper-36">Control de la radiación</div>
            <div class="text-wrapper-37">Aislamiento térmico</div>
            <div class="text-wrapper-38">Ventilación cruzada</div>
            <div class="text-wrapper-39">Accesibilidad universal</div>
            <img class="capa-3" src="https://c.animaapp.com/IgTe3tTZ/img/capa-1-2.svg" />
            <img class="capa-4" src="https://c.animaapp.com/IgTe3tTZ/img/capa-1-3.svg" />
            <img class="capa-5" src="https://c.animaapp.com/IgTe3tTZ/img/capa-1-4.svg" />
            <img class="capa-6" src="https://c.animaapp.com/IgTe3tTZ/img/capa-1-5.svg" />
          </div>

          <div class="group-9">
            <div class="overlap-group-2">
              <div class="text-wrapper-4" id="openSlideBtnHelada">Ver Imágenes</div>
              <img class="vector-18" src="https://c.animaapp.com/MSQKAc5P/img/vector-7.svg" />
            </div>
          </div>

          <!--INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR-->
          <p class="inversi-n-estimada">INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR</p>
          <div class="overlap-wrapper">
            <div class="overlap-25">
              <img class="layer" src="https://c.animaapp.com/MSQKAc5P/img/layer-1.svg" />
              <div class="text-wrapper-41">S/185 690,00</div>
            </div>
          </div>
          <p class="text-wrapper-40">
            *Costo referencial al 2025, (+ Inflación estimada), de acuerdo al costo de los procesos anteriores del
            Pronied.
          </p>



          <!--CONTENEDOR GRANDE-->
          <div class="overlap-2">
            <img class="rectangle-3" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-34.png" />

            <!--CONOCE NUESTRA EXPERIENCIA-->
            <div class="conoce-nuestra">Conoce nuestra<br />experiencia</div>
            <div class="group-wrapper">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="text-wrapper-4">Ver Imágenes</div>
                </div>
              </div>
            </div>
            <img class="rectangle-4" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-16-1@2x.png" />
            <p class="te-compartimos">
              <span class="span">Te compartimos algunos resultados de nuestra experiencia en la </span>
              <span class="text-wrapper-5">adquisición e instalación de aulas modulares.</span>
              <span class="text-wrapper-6">&nbsp;</span>
            </p>
            <!--FIN CONOCE NUESTRA EXPERIENCIA-->

            <!--RUTA PARA LA ADQUISICIÓN-->
            <div class="group-3">
              <img class="vector-9" src="https://c.animaapp.com/MSQKAc5P/img/vector-10.svg" />
              <div class="overlap-4">
                <div class="group-4">
                  <div class="text-wrapper-8">Bien temporal</div>
                  <div class="ruta-para-la">RUTA PARA LA ADQUISICIÓN</div>
                  <p class="text-wrapper-9">
                    Gráfico referencial de flujograma para obtención de bienes temporales por los gobiernos regionales y
                    locales.
                  </p>
                  <div class="overlap-5">
                    <p class="text-wrapper-10">Gestión Presupuestal para la adquisición de bienes</p>
                  </div>
                  <div class="overlap-6">
                    <p class="text-wrapper-11">Gestión para la contratación de adquisición de bienes</p>
                  </div>
                  <div class="text-wrapper-12">Necesidad</div>
                  <div class="overlap-group-3">
                    <div class="rectangle-5"></div>
                    <p class="mesa-de-partes-del">Mesa de Partes<br />del GORE o Municipalidad</p>
                  </div>
                  <img class="vector-10" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                  <img class="vector-11" src="https://c.animaapp.com/MSQKAc5P/img/vector-12.svg" />
                  <img class="vector-12" src="https://c.animaapp.com/MSQKAc5P/img/vector-13.svg" />
                  <img class="vector-13" src="https://c.animaapp.com/MSQKAc5P/img/vector-14.svg" />
                  <img class="vector-14" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                  <div class="overlap-7">
                    <img class="vector-15" src="https://c.animaapp.com/MSQKAc5P/img/vector-16.svg" />
                    <img class="MODULO-COSTA-sf-ass"
                      src="https://c.animaapp.com/MSQKAc5P/img/modulo-costa-sf2-ass-copia-2@2x.png" />
                  </div>
                  <div class="gerencia-general-del-wrapper">
                    <p class="gerencia-general-del">Gerencia<br />General del GORE o Municipalidad</p>
                  </div>
                  <div class="overlap-8">
                    <p class="text-wrapper-13">
                      Gerencia de Infraestructura o la que haga sus veces en el del GORE o Municipalidad
                    </p>
                  </div>
                  <div class="overlap-9">
                    <p class="text-wrapper-14">Gerencia de Presupuesto del GORE o Municipalidad</p>
                  </div>
                  <div class="overlap-10">
                    <p class="text-wrapper-15">Gestión de Formulación para Adquisición de Bienes</p>
                  </div>
                  <div class="overlap-11">
                    <p class="text-wrapper-16">Gerencia de Logística del GORE o Municipalidad</p>
                  </div>
                  <div class="documentaci-n-t-wrapper">
                    <p class="documentaci-n-t">Documentación técnica arquitectura e ingeniería<br />EE. TT</p>
                  </div>
                  <div class="overlap-12">
                    <div class="text-wrapper-17">Mobiliario y Equipamiento</div>
                  </div>
                  <img class="mask-group" src="https://c.animaapp.com/MSQKAc5P/img/mask-group-1@2x.png" />
                  <img class="vector-16" src="https://c.animaapp.com/MSQKAc5P/img/vector-6-1.svg" />
                  <img class="vector-17" src="https://c.animaapp.com/MSQKAc5P/img/vector-7-1.svg" />
                  <div class="overlap-13">
                    <div class="rectangle-6"></div>
                    <div class="text-wrapper-18">Asistencia técnica del PRONIED</div>
                  </div>
                </div>
              </div>
            </div>
            <!--FIN RUTA ADQUISICION-->
          </div>
          <!--FIN CONTENEDOR GRANDE-->
        </div>

        <!--FIN ZONA DINAMICA-->

        <div class="overlap-26">
          <div class="rectangle-15"></div>
          <p class="text-wrapper-42">Solicitar asistencia técnica al Pronied</p>
        </div>
        <p class="el-equipo-t-cnico">
          <span class="span">El equipo técnico del Pronied le brindará la orientación necesaria para que </span>
          <span class="text-wrapper-5">usted y su equipo de trabajo puedan realizar la adquisición e instalación de las
            aulas modulares</span>
          <span class="span"> que sus comunidades educativas necesitan</span>
        </p>
        <div class="text-wrapper-43">XXXXXX@pronied.gob.pe</div>
        <img class="img-2" src="https://c.animaapp.com/MSQKAc5P/img/-.svg" />
        <div class="overlap-2">
          <img class="rectangle-3" src="https://c.animaapp.com/MSQKAc5P/img/rectangle-34.png" />
          <div class="documentos-de-apoyo">DOCUMENTOS DE APOYO</div>
          <p class="p">
            El Pronied brinda los siguiente documentos en apoyo a los gobiernos regionales y locales para su
            implementación de aulas modulares
          </p>



          <div class="group-5">
            <p class="planos-esquem-ticos">
              Planos esquemáticos<br />Guía de emplazamiento de módulos prefabricados<br />Capacitación e instalación
              aulas modulares<br />Guía del proceso de reasignación, transferencia, y autorización<br />Fichas de
              homologación
            </p>
            <div class="text-wrapper-19">•<br />•<br />•<br />•<br />•</div>
            <div class="group-6"></div>
          </div>

          <div class="group-2">
            <div class="overlap-3">
              <div class="vector-wrapper">
                <img class="vector-8" src="https://c.animaapp.com/MSQKAc5P/img/vector-10.svg" />
              </div>
              <div class="text-wrapper-7">Fichas de Homologación</div>
            </div>
            <div class="div-wrapper">
              <div class="gu-a-de-wrapper">
                <p class="gu-a-de">Guía de emplazamiento<br />de Módulos Prefabricados</p>
              </div>
            </div>
          </div>
        </div>
        <img class="line" src="img/line-11.svg" />
        <img class="line-2" src="img/line-12.svg" />
        <img class="ALCALDES-y" src="https://c.animaapp.com/MSQKAc5P/img/alcaldes-y-gobernadores-1@2x.png" />

        <!--FOOTER-->

        <footer class="footer">
          <div class="horizontal-border">
            <div class="list">
              <div class="div-2">
                <div class="background-2"></div>
                <div class="div-2">
                  <div class="privacy-policy-terms">Privacy Policy &amp; Terms</div>
                </div>
              </div>
              <div class="item-link">
                <div class="text-wrapper-28">Site Credits</div>
              </div>
            </div>
            <p class="text-wrapper-29">© 2024 Derechos Reservados Pronied</p>
          </div>
          <div class="list-2">
            <div class="facebook-wrapper">
              <div class="facebook">Facebook</div>
            </div>
            <div class="item-link-2">
              <div class="text-wrapper-30">Twitter</div>
            </div>
            <div class="item-link-3">
              <div class="text-wrapper-31">Instagram</div>
            </div>
            <div class="item-link-4">
              <div class="text-wrapper-32">Youtube</div>
            </div>
            <div class="item-link-5">
              <div class="text-wrapper-33">Pinterest</div>
            </div>
          </div>
          <p class="gestionamos-la">
            Gestionamos la infraestructura educativa pública en beneficio de la comunidad, de manera concertada,
            planificada, regulada y eficiente.<br /><br />Nuestro objetivo es ampliar, mejorar, sustituir, rehabilitar
            y/o construir infraestructura educativa pública de educación básica y de educación superior pedagógica,
            tecnológica y técnico-productiva, incluyendo el mantenimiento y/o equipamiento de la misma, cuando
            corresponda.<br />Tenemos como visión ser la organización líder en la gestión de la infraestructura
            educativa pública, altamente técnica y eficiente, que contribuya a la calidad de la educación del país,
            brindando asistencia técnica a los actores involucrados.
          </p>
          <img class="capa" src="https://c.animaapp.com/MSQKAc5P/img/capa-1.svg" />
          <img class="capa-2" src="https://c.animaapp.com/MSQKAc5P/img/capa-1-1.svg" />
        </footer>
      </div>
    </div>
  </div>

  <div class="mobile-design">
    <div class="responsive-aulas">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="cat-logo-pronied">
              <a href="index.html">Catálogo Pronied</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aulas Modulares
            </div>
            <img class="modo-de-aislamiento" src="https://c.animaapp.com/Aj3Rr3p9/img/modo-de-aislamiento.svg" />
          </div>
          <div class="group">
            <div class="text-wrapper">Aulas Modulares</div>
            <div class="AULA-MODULAR-wrapper">
              <img class="AULA-MODULAR" src="https://c.animaapp.com/Aj3Rr3p9/img/aula-modular--1--2@2x.png" />
            </div>
          </div>
          <p class="p">
            Aulas provisionales diseñadas para asegurar la funcionalidad, seguridad y durabilidad en el desarrollo de
            actividades pedagógicas, adaptándose a las características de cada zona bioclimática.
          </p>
        </div>
        <img class="rectangle" src="https://c.animaapp.com/Aj3Rr3p9/img/rectangle-14@2x.png" />
        <p class="estas-aulas-est-n">
          <span class="span">Estas aulas están construidas para ofrecer un ambiente óptimo de aprendizaje, teniendo en
            cuenta las
            condiciones climáticas específicas de cada región,</span>
          <span class="text-wrapper-2">
            lo que permite a los estudiantes disfrutar de un espacio adecuado y confortable, promoviendo así su
            bienestar y aprovechamiento académico.</span>
        </p>
        <div class="tipos-de-aulas">TIPOS DE AULAS MODULARES</div>
        <div class="div-wrapper">
          <div class="text-wrapper-3">Tipo Costa</div>
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-3">Tipo Sierra</div>
        </div>
        <div class="overlap-3">
          <div class="text-wrapper-3">Tipo Selva</div>
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-3">Tipo Helada</div>
        </div>
        <div class="overlap-5">
          <footer class="footer">
            <p class="text-wrapper-4">© 2024 Derechos Reservados Pronied</p>
            <p class="gestionamos-la">
              Gestionamos la infraestructura educativa pública en beneficio de la comunidad, de manera concertada,
              planificada, regulada y eficiente.<br />Nuestro objetivo es ampliar, mejorar, sustituir, rehabilitar y/o
              construir infraestructura educativa pública de educación básica y de educación superior pedagógica,
              tecnológica y técnico-productiva, incluyendo el mantenimiento y/o equipamiento de la misma, cuando
              corresponda.<br />Tenemos como visión ser la organización líder en la gestión de la infraestructura
              educativa pública, altamente técnica y eficiente, que contribuya a la calidad de la educación del país,
              brindando asistencia técnica a los actores involucrados.
            </p>
            <img class="capa" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1.svg" />
          </footer>
          <img class="images" src="https://c.animaapp.com/Aj3Rr3p9/img/images-1@2x.png" />
        </div>
        <img class="img" src="https://c.animaapp.com/Aj3Rr3p9/img/rectangle-21@2x.png" />
        <div class="overlap-6">
          <div class="rectangle-2"></div>
          <div class="text-wrapper-5">Características técnicas</div>
        </div>
        <div class="overlap-7">
          <div class="overlap-8">
            <div class="rectangle-3"></div>
            <p class="m-dulo-prefabricado">
              Módulo prefabricado<br />Cerramientos de termopanel<br />Rampa de acceso<br />Estructura de acero
              galvanizado<br />Sistema de ensamblaje en seco<br />El módulo puede ser montado y desmontado<br />Con
              nivel de piso terminado a +0.50<br />Zona desértica costera<br />Aforo para 30 estudiantes y 1
              docente.<br />Área
              útil de 60 m2<br />Área total de 89,07 m2
            </p>
            <div class="text-wrapper-6">Requisitos necesarios</div>
            <img class="vector" src="img/vector.svg" />
            <img class="vector" src="img/image.svg" />
            <img class="vector-2" src="img/vector-2.svg" />
          </div>
          <div class="text-wrapper-7">
            •<br />•<br />•<br />•<br />•<br />•<br /><br />•<br />•<br />•<br />•<br />•
          </div>
        </div>
        <p class="evaluaci-n-de">
          Evaluación de situación de riesgo en la infraestructura <br />Disponibilidad de terreno de acuerdo a las
          medidas del aula <br />Título de propiedad <br />Evaluación de Defensa Civil <br />Informe de la ficha de
          evaluación integral de infraestructura educativa para dar atención con módulos educativos.
        </p>
        <div class="text-wrapper-8">•<br /><br />•<br /><br />•<br />•<br />•</div>
        <div class="text-wrapper-9">Costa</div>
        <div class="overlap-9">
          <div class="overlap-wrapper">
            <div class="overlap-10">
              <div class="ellipse"></div>
              <img class="vector-3" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-4.svg" />
              <img class="vector-4" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-5.svg" />
              <img class="MODULO-COSTA-ass"
                src="https://c.animaapp.com/Aj3Rr3p9/img/modulo-costa-sf2-ass-copia-1@2x.png" />
            </div>
          </div>
          <div class="group-wrapper">
            <div class="ALTURA-wrapper">
              <div class="ALTURA">
                <div class="overlap-group-2">
                  <div class="rectangle-4"></div>
                  <div class="text-wrapper-10">m s. n. m.</div>
                  <div class="text-wrapper-11">0 hasta</div>
                  <div class="text-wrapper-12">1000</div>
                </div>
                <img class="vector-5" src="https://c.animaapp.com/Aj3Rr3p9/img/vector.svg" />
              </div>
            </div>
          </div>
          <img class="rectangle-5" src="https://c.animaapp.com/Aj3Rr3p9/img/rectangle-52.png" />
        </div>
        <div class="beneficios-bioclim">BENEFICIOS BIOCLIMÁTICOS</div>
        <div class="group-2">
          <div class="text-wrapper-13">Ventilación cruzada</div>
        </div>
        <img class="capa-2" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1-1.svg" />
        <div class="group-3">
          <div class="text-wrapper-14">Accesibilidad universal</div>
        </div>
        <img class="capa-3" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1-2.svg" />
        <p class="inversi-n-estimada">INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR TIPO COSTA</p>
        <p class="costo-referencial-al">
          *Costo referencial al 2025,<br />(+ Inflación estimada), de acuerdo al costo de los procesos anteriores del
          Pronied.
        </p>
        <div class="overlap-11">
          <img class="group-4" src="https://c.animaapp.com/Aj3Rr3p9/img/group-46@2x.png" />
          <div class="overlap-group-wrapper">
            <div class="overlap-12">
              <img class="layer" src="https://c.animaapp.com/Aj3Rr3p9/img/layer-1.svg" />
              <div class="text-wrapper-15">S/185 690,00</div>
            </div>
          </div>
        </div>
        <div class="group-5">
          <div class="group-6">
            <div class="group-7">
              <div class="group-6">
                <div class="group-8">
                  <div class="text-wrapper-14">Aislamiento térmico</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper-16">Control de la radiación</div>
        <img class="capa-4" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1-3.svg" />
        <img class="capa-5" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1-4.svg" />
        <div class="conoce-nuestra">Conoce nuestra<br />experiencia</div>
        <div class="group-9">
          <div class="group-10">
            <div class="ver-im-genes-wrapper">
              <div class="ver-im-genes">Ver Imágenes</div>
            </div>
          </div>
        </div>
        <p class="te-compartimos">
          <span class="text-wrapper-17">Te compartimos algunos resultados de nuestra experiencia en la </span>
          <span class="text-wrapper-18">adquisición e instalación de aulas modulares.</span>
          <span class="text-wrapper-19">&nbsp;</span>
        </p>
        <div class="overlap-13">
          <p class="text-wrapper-20">
            El Pronied brinda los siguiente documentos en apoyo a los gobiernos regionales y locales para su
            implementación de aulas modulares
          </p>
          <div class="documentos-de-apoyo">DOCUMENTOS DE APOYO</div>
          <div class="group-11"></div>
          <p class="planos-esquem-ticos">
            Planos esquemáticos<br />Guía de emplazamiento de módulos prefabricados<br />Capacitación e instalación
            aulas modulares<br />Guía del proceso de reasignación, transferencia, y autorización<br />Fichas de
            homologación
          </p>
          <div class="text-wrapper-21">•<br />•<br /><br />•<br /><br />•<br />•</div>
        </div>
        <div class="group-12">
          <div class="overlap-14">
            <div class="group-13">
              <div class="gu-a-de-wrapper">
                <p class="gu-a-de">Guía de emplazamiento<br />de Módulos Prefabricados</p>
              </div>
            </div>
            <img class="vector-6" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-2.svg" />
          </div>
        </div>
        <div class="overlap-15">
          <div class="vector-wrapper">
            <img class="vector-7" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-2.svg" />
          </div>
          <div class="text-wrapper-22">Fichas de Homologación</div>
        </div>
        <img class="ALCALDES-y" src="https://c.animaapp.com/Aj3Rr3p9/img/alcaldes-y-gobernadores-1@2x.png" />
        <div class="text-wrapper-23">XXXXXX@pronied.gob.pe</div>
        <div class="text-wrapper-24">+51 999 245 986</div>
        <img class="frame" src="https://c.animaapp.com/Aj3Rr3p9/img/frame.svg" />
        <div class="overlap-16">
          <img class="vector-8" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-6.svg" />
          <img class="vector-9" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-7.svg" />
          <img class="vector-10" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-8.svg" />
        </div>
        <p class="el-equipo-t-cnico">
          <span class="text-wrapper-17">El equipo técnico del Pronied le brindará la orientación necesaria para que
          </span>
          <span class="text-wrapper-18">usted y su equipo de trabajo puedan realizar la adquisición e instalación de las
            aulas modulares</span>
          <span class="text-wrapper-17"> que sus comunidades educativas necesitan</span>
        </p>
        <div class="overlap-17">
          <p class="text-wrapper-25">Solicitar asistencia técnica al Pronied</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Overlay para el slide de imágenes -->
  <div id="overlay" class="overlay">
    <div class="slide">
      <span class="close-btn" id="closeBtn">Cerrar</span>
      <button class="nav-btn left" id="prevBtn">&#10094;</button>
      <img id="slideImage" src="" alt="Foto de la galería">
      <button class="nav-btn right" id="nextBtn">&#10095;</button>
    </div>
  </div>

  <script>
    //Inicio Slide
    const imagesCosta = ["static/slide1.png", "static/slide2.png", "static/slide3.png"];
    const imagesSierra = ["static/slide1.png", "static/slide2.png", "static/slide3.png"];
    const imagesSelva = ["static/slide1.png", "static/slide2.png", "static/slide3.png"];
    const imagesHelada = ["static/slide1.png", "static/slide2.png", "static/slide3.png"];

    let currentIndex = 0;
    let images = [];

    function mostrarSeccion(seccion) {
      const secciones = document.querySelectorAll('.section');
      secciones.forEach(section => section.style.display = 'none');
      document.getElementById(seccion).style.display = 'block';
    }

    function closeSlide() {
      document.getElementById("overlay").style.display = "none";
    }

    // Función para abrir el slide con imágenes específicas
    function openSlide(imageSet) {
      images = imageSet;
      currentIndex = 0;
      document.getElementById("overlay").style.display = "flex";
      showImage(currentIndex);
    }

    // Muestra la imagen actual
    function showImage(index) {
      const slideImage = document.getElementById("slideImage");
      slideImage.src = images[index];
    }

    function nextImage() {
      currentIndex = (currentIndex + 1) % images.length;
      showImage(currentIndex);
    }

    function previousImage() {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      showImage(currentIndex);
    }

    // Mostrar contenido por defecto al cargar la página
    document.addEventListener("DOMContentLoaded", function () {
      mostrarSeccion('costa');
    });

    // Botones que abren diferentes sets de imágenes
    document.getElementById("openSlideBtnCosta").addEventListener("click", () => openSlide(imagesCosta));
    document.getElementById("openSlideBtnSierra").addEventListener("click", () => openSlide(imagesSierra));
    document.getElementById("openSlideBtnSelva").addEventListener("click", () => openSlide(imagesSelva));
    document.getElementById("openSlideBtnHelada").addEventListener("click", () => openSlide(imagesHelada));

    // Asignar eventos para el slide
    document.getElementById("closeBtn").addEventListener("click", closeSlide);
    document.getElementById("nextBtn").addEventListener("click", nextImage);
    document.getElementById("prevBtn").addEventListener("click", previousImage);
    //Fin Slide

  </script>
</body>

</html>