<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/globals.css" />
  <link rel="stylesheet" href="css/style_escuela_modular.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="desktop-design">
    <div class="escuelas-modulares">
      <div class="div">
        <div class="overlap">
          <p class="text-wrapper">
            El Pronied brinda los siguiente documentos en apoyo a los gobiernos regionales y locales para su
            implementación de aulas modulares
          </p>
          <div class="documentos-de-apoyo">DOCUMENTOS DE APOYO</div>
          <div class="overlap-group">
            <div class="group">
              <p class="planos-esquem-ticos">
                Planos esquemáticos<br />Criterios de emplazamiento<br />Esquemas de emplazamiento de Escuelas
                Modulares<br />Imágenes referenciales por tipología.
              </p>
              <div class="text-wrapper-2">•<br />•<br />•<br />•</div>
              <div class="group-2"></div>
            </div>
            <img class="mask-group" src="https://c.animaapp.com/8EzCpDK8/img/mask-group-2@2x.png" />
          </div>
        </div>
        <div class="beneficios">BENEFICIOS</div>
        <p class="inversi-n-estimada">INVERSIÓN ESTIMADA DE UN (1) ESCUELA MODULAR TIPO COSTA</p>
        <div class="overlap-2">
          <img class="rectangle" src="https://c.animaapp.com/8EzCpDK8/img/rectangle-14.png" />
          <img class="img" src="https://c.animaapp.com/8EzCpDK8/img/rectangle-24.png" />
          <div class="text-wrapper-3">Escuela Modular</div>
          <p class="p">
            Infraestructura modular de ensamblaje rápido, diseñada especialmente para instituciones educativas situadas
            en zonas rurales o fronterizas, permite una implementación ágil y eficiente antes de la construcción
            definitiva a través de métodos tradicionales.
          </p>
          <p class="text-wrapper-4">
            Es una nueva alternativa que consiste en la atención integral con infraestructura modular de ensamblaje
            rápido para instituciones educativas de las diferentes zonas bioclimáticas a nivel nacional.
          </p>
          <div class="cat-logo-pronied">
            <a href="index.html">Catálogo
              Pronied</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escuela Modular
          </div>
          <div class="text-wrapper-5"><a href="index.html">Volver</a></div>
          <img class="modo-de-aislamiento" src="https://c.animaapp.com/8EzCpDK8/img/modo-de-aislamiento.svg" />
          <img class="modo-de-aislamiento-2" src="https://c.animaapp.com/8EzCpDK8/img/modo-de-aislamiento-1.svg" />
          <div class="ellipse"></div>
          <!--img class="vector" src="img/image.svg" /-->
          <img class="vector-2" src="https://c.animaapp.com/8EzCpDK8/img/vector.svg" />
        </div>
        <p class="esta-soluci-n">
          <span class="span">Esta solución innovadora no solo responde a la necesidad inmediata de espacios educativos,
            sino que también
            facilita el acceso a una educación de calidad en áreas desatendidas.</span>
          <span class="text-wrapper-6">
            Al optar por infraestructuras modulares, se asegura la creación de entornos de aprendizaje seguros y
            funcionales de forma rápida, optimizando recursos y tiempo.</span>
        </p>
        <div class="tipos-de-escuelas">TIPOS DE ESCUELAS MODULARES</div>
        <div class="border">
          <div class="overlap-group-2">
            <div class="background"></div>
            <img class="mask-group-2" src="https://c.animaapp.com/8EzCpDK8/img/mask-group.svg" />
          </div>
        </div>
        <footer class="footer">
          <div class="horizontal-border">
            <div class="list">
              <div class="div-2">
                <div class="background-2"></div>
                <div class="div-2">
                  <div class="privacy-policy-terms">Privacy Policy &amp; Terms</div>
                </div>
              </div>
              <div class="item-link">
                <div class="text-wrapper-7">Site Credits</div>
              </div>
            </div>
            <p class="text-wrapper-8">© 2024 Derechos Reservados Pronied</p>
          </div>
          <div class="list-2">
            <div class="facebook-wrapper">
              <div class="facebook">Facebook</div>
            </div>
            <div class="div-wrapper">
              <div class="text-wrapper-9">Twitter</div>
            </div>
            <div class="item-link-2">
              <div class="text-wrapper-10">Instagram</div>
            </div>
            <div class="item-link-3">
              <div class="text-wrapper-11">Youtube</div>
            </div>
            <div class="item-link-4">
              <div class="text-wrapper-12">Pinterest</div>
            </div>
          </div>
          <p class="gestionamos-la">
            Gestionamos la infraestructura educativa pública en beneficio de la comunidad, de manera concertada,
            planificada, regulada y eficiente.<br />Nuestro objetivo es ampliar, mejorar, sustituir, rehabilitar y/o
            construir infraestructura educativa pública de educación básica y de educación superior pedagógica,
            tecnológica y técnico-productiva, incluyendo el mantenimiento y/o equipamiento de la misma, cuando
            corresponda.<br />Tenemos como visión ser la organización líder en la gestión de la infraestructura
            educativa pública, altamente técnica y eficiente, que contribuya a la calidad de la educación del país,
            brindando asistencia técnica a los actores involucrados.
          </p>
          <img class="capa" src="https://c.animaapp.com/8EzCpDK8/img/capa-1.svg" />
          <img class="capa-2" src="https://c.animaapp.com/8EzCpDK8/img/capa-1-1.svg" />
        </footer>
        <p class="text-wrapper-13">
          *Costo referencial al 2025, (+ Inflación estimada), de acuerdo al costo de los procesos anteriores del
          Pronied.
        </p>
        <div class="group-wrapper">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-3">
              <img class="layer" src="https://c.animaapp.com/8EzCpDK8/img/layer-1.svg" />
              <div class="text-wrapper-14">S/9 800 500,00</div>
            </div>
          </div>
        </div>
        <div class="conoce-nuestra">Conoce nuestra<br />experiencia</div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <div class="text-wrapper-15">Ver Imágenes</div>
            <img class="vector-3" src="https://c.animaapp.com/8EzCpDK8/img/vector-16.svg" />
          </div>
        </div>
        <img class="rectangle-2" src="https://c.animaapp.com/8EzCpDK8/img/rectangle-16@2x.png" />
        <p class="te-compartimos">
          <span class="text-wrapper-16">Te compartimos algunos resultados de nuestra experiencia en la </span>
          <span class="text-wrapper-17">adquisición e instalación de aulas modulares.</span>
          <span class="text-wrapper-18">&nbsp;</span>
        </p>
        <div class="overlap-4">
          <div class="group-3">
            <div class="group-4">
              <div class="text-wrapper-19">Bien temporal</div>
              <div class="ruta-para-la">RUTA PARA LA ADQUISICIÓN</div>
              <p class="text-wrapper-20">
                Gráfico referencial de flujograma para obtención de bienes temporales por los gobiernos regionales y
                locales.
              </p>
              <div class="overlap-5">
                <p class="text-wrapper-21">Gestión Presupuestal para la adquisición de bienes</p>
              </div>
              <div class="overlap-6">
                <p class="text-wrapper-22">Gestión para la contratación de adquisición de bienes</p>
              </div>
              <div class="text-wrapper-23">Necesidad</div>
              <div class="overlap-7">
                <div class="rectangle-3"></div>
                <p class="mesa-de-partes-del">Mesa de Partes<br />del GORE o Municipalidad</p>
              </div>
              <img class="vector-4" src="https://c.animaapp.com/8EzCpDK8/img/vector-7.svg" />
              <img class="vector-5" src="https://c.animaapp.com/8EzCpDK8/img/vector-3.svg" />
              <img class="vector-6" src="https://c.animaapp.com/8EzCpDK8/img/vector-4.svg" />
              <img class="vector-7" src="https://c.animaapp.com/8EzCpDK8/img/vector-5.svg" />
              <img class="vector-8" src="https://c.animaapp.com/8EzCpDK8/img/vector-7.svg" />
              <img class="vector-9" src="https://c.animaapp.com/8EzCpDK8/img/vector-7.svg" />
              <div class="gerencia-general-del-wrapper">
                <p class="gerencia-general-del">Gerencia<br />General del GORE o Gerencia Municipal</p>
              </div>
              <div class="overlap-8">
                <p class="text-wrapper-24">
                  Gerencia de Infraestructura o la que haga sus veces en el del GORE o Municipalidad
                </p>
              </div>
              <div class="overlap-9">
                <p class="text-wrapper-25">Gerencia de Presupuesto del GORE o Municipalidad</p>
              </div>
              <div class="overlap-10">
                <p class="text-wrapper-26">Gestión de Formulación para Adquisición de Bienes</p>
              </div>
              <div class="overlap-group-4">
                <p class="text-wrapper-27">Gerencia de Logística del GORE o Municipalidad</p>
              </div>
              <div class="documentaci-n-t-wrapper">
                <p class="documentaci-n-t">Documentación técnica arquitectura e ingeniería<br />EE. TT</p>
              </div>
              <div class="overlap-11">
                <div class="text-wrapper-28">Mobiliario y Equipamiento</div>
              </div>
              <img class="mask-group-3" src="https://c.animaapp.com/8EzCpDK8/img/mask-group-1@2x.png" />
              <img class="vector-10" src="https://c.animaapp.com/8EzCpDK8/img/vector-6-1.svg" />
              <img class="vector-11" src="https://c.animaapp.com/8EzCpDK8/img/vector-7-1.svg" />
              <div class="overlap-12">
                <div class="rectangle-4"></div>
                <div class="text-wrapper-29">Asistencia técnica del PRONIED</div>
              </div>
            </div>
          </div>
          <img class="MODULO-COSTA-ass" src="https://c.animaapp.com/8EzCpDK8/img/modulo-costa-sf2-ass-copia-2@2x.png" />
        </div>
        <img class="ALCALDES-y" src="https://c.animaapp.com/8EzCpDK8/img/alcaldes-y-gobernadores-1@2x.png" />
        <div class="overlap-13">
          <div class="rectangle-5"></div>
          <p class="text-wrapper-30">Solicitar asistencia técnica al Pronied</p>
        </div>
        <p class="el-equipo-t-cnico">
          <span class="text-wrapper-16">El equipo técnico del Pronied le brindará la orientación necesaria para que
          </span>
          <span class="text-wrapper-17">usted y su equipo de trabajo puedan realizar la adquisición e instalación de las
            aulas modulares</span>
          <span class="text-wrapper-16"> que sus comunidades educativas necesitan</span>
        </p>
        <div class="text-wrapper-31">XXXXXX@pronied.gob.pe</div>
        <div class="text-wrapper-32">+51 999 245 986</div>
        <img class="img-2" src="https://c.animaapp.com/8EzCpDK8/img/-.svg" />
        <p class="elementos-de-la">ELEMENTOS DE LA ESCUELA MODULAR</p>
        <img class="frame" src="https://c.animaapp.com/8EzCpDK8/img/frame.svg" />
        <div class="group-5">
          <div class="overlap-14">
            <div class="ellipse-2"></div>
            <img class="callao" src="https://c.animaapp.com/8EzCpDK8/img/callao.svg" />
            <img class="vector-12" src="https://c.animaapp.com/8EzCpDK8/img/vector-8.svg" />
            <img class="vector-13" src="img/vector.svg" />
            <img class="callao" src="https://c.animaapp.com/8EzCpDK8/img/callao-1.svg" />
            <img class="vector-12" src="https://c.animaapp.com/8EzCpDK8/img/vector-9.svg" />
            <img class="vector-14" src="https://c.animaapp.com/8EzCpDK8/img/vector-5-1.svg" />
            <img class="MODULO-COSTA-sf-ass"
              src="https://c.animaapp.com/8EzCpDK8/img/modulo-costa-sf2-ass-copia-1@2x.png" />
            <div class="ALTURA-wrapper">
              <div class="ALTURA">
                <div class="overlap-group-5">
                  <div class="rectangle-6"></div>
                  <div class="text-wrapper-33">m s. n. m.</div>
                  <div class="text-wrapper-34">0 hasta</div>
                  <div class="text-wrapper-35">1000</div>
                  <img class="vector-15" src="https://c.animaapp.com/8EzCpDK8/img/vector-10.svg" />
                </div>
              </div>
            </div>
            <img class="rectangle-7" src="https://c.animaapp.com/8EzCpDK8/img/rectangle-49.png" />
            <img class="vector-16" src="https://c.animaapp.com/8EzCpDK8/img/vector-11.svg" />
            <img class="vector-17" src="https://c.animaapp.com/8EzCpDK8/img/vector-12.svg" />
            <img class="vector-18" src="https://c.animaapp.com/8EzCpDK8/img/vector-13.svg" />
            <img class="vector-16" src="https://c.animaapp.com/8EzCpDK8/img/vector-14.svg" />
            <img class="vector-19" src="https://c.animaapp.com/8EzCpDK8/img/vector-4-1.svg" />
          </div>
          <div class="overlap-15">
            <div class="rectangle-8"></div>
            <div class="text-wrapper-36">Características técnicas</div>
          </div>
          <div class="overlap-16">
            <div class="overlap-17">
              <div class="rectangle-9"></div>
              <p class="dise-o-arquitect">
                Diseño arquitectónico adaptado a las temperaturas promedio y a las precipitaciones estacionales, que
                protege el espacio interior de la lluvia.<br />Ventilación cruzada y alero en las
                ventanas.<br />Aislamiento
                térmico y control de radiación<br />Espacio interior elevado para asegurar un flujo de aire constante
                por debajo del módulo<br />Muros y coberturas fabricados con termopaneles que presentan un núcleo de
                polímero de baja transmitancia térmica<br />Se compone por Bloques modulares, conectores, sistemas
                complementarios, espacio publico, sistema de delimitación, mobiliario y equipamiento
              </p>
              <div class="text-wrapper-37">Requisitos necesarios</div>
            </div>
            <div class="text-wrapper-38">•<br /><br />•<br />•<br />•<br /><br />•<br /><br />•</div>
          </div>
          <p class="evaluaci-n-de">
            Evaluación de situación de riesgo en la infraestructura<br />Disponibilidad de terreno de acuerdo a medidas
            del aula<br />Titulo de propiedad<br />Evaluación de defensa civil<br />Informe de ficha de evaluación
            integral de infraestructura educativa para dar atención con módulos educativos.
          </p>
          <div class="text-wrapper-39">•<br />•<br />•<br />•<br />•</div>
          <div class="text-wrapper-40">Costa</div>
          <div class="group-6">
            <div class="overlap-18">
              <div class="rectangle-10"></div>
              <div class="escuela-modular-tipo">Escuela Modular<br />Tipo Costa</div>
              <img class="rectangle-11" src="https://c.animaapp.com/8EzCpDK8/img/rectangle-13@2x.png" />
            </div>
            <div class="overlap-19">
              <div class="rectangle-12"></div>
              <div class="escuela-modular-tipo-2">Escuela Modular<br />Tipo Sierra</div>
              <img class="rectangle-11" src="https://c.animaapp.com/8EzCpDK8/img/rectangle-14-1@2x.png" />
            </div>
            <div class="overlap-20">
              <div class="rectangle-13"></div>
              <div class="escuela-modular-tipo">Escuela Modular<br />Tipo Selva (SE-SEM)</div>
              <img class="rectangle-11" src="https://c.animaapp.com/8EzCpDK8/img/rectangle-15@2x.png" />
            </div>
            <div class="overlap-group-6">
              <div class="rectangle-14"></div>
              <div class="escuela-modular-tipo">Escuela Modular<br />Tipo Heladas</div>
              <img class="rectangle-11" src="https://c.animaapp.com/8EzCpDK8/img/rectangle-16-1@2x.png" />
            </div>
          </div>
          <img class="line" src="img/line-11.svg" />
          <img class="line-2" src="img/line-12.svg" />
        </div>
        <div class="ambientes-pedag">Ambientes <br />pedagógicos</div>
        <div class="cerco-perim-trico">Cerco <br />perimétrico</div>
        <div class="losas-multiusos">Losas <br />multiusos</div>
        <div class="cocina-y-comedor">Cocina y<br />comedor</div>
        <div class="ambientes">Ambientes<br />administrativos</div>
        <div class="text-wrapper-41">Mobiliario</div>
        <img class="vector-20" src="https://c.animaapp.com/8EzCpDK8/img/vector-15.svg" />
        <img class="capa-3" src="https://c.animaapp.com/8EzCpDK8/img/capa-1-2.svg" />
        <img class="capa-4" src="https://c.animaapp.com/8EzCpDK8/img/capa-1-3.svg" />
        <img class="capa-5" src="https://c.animaapp.com/8EzCpDK8/img/capa-1-4.svg" />
        <img class="capa-6" src="https://c.animaapp.com/8EzCpDK8/img/capa-1-5.svg" />
        <img class="capa-7" src="https://c.animaapp.com/8EzCpDK8/img/capa-1-6.svg" />
        <div class="group-7">
          <div class="overlap-3">
            <div class="text-wrapper-15">Ver Imágenes</div>
            <img class="vector-3" src="https://c.animaapp.com/8EzCpDK8/img/vector-16.svg" />
          </div>
        </div>
        <div class="group-8">
          <p class="text-wrapper-42">Ejecución en menos de 1 año. Con estudio preliminar</p>
          <div class="text-wrapper-43">Documentación Técnica estandarizada</div>
          <p class="text-wrapper-44">No requiere saneamiento físico legal</p>
          <div class="text-wrapper-45">Atención Educativa Integral</div>
          <img class="group-9" src="https://c.animaapp.com/8EzCpDK8/img/group-52@2x.png" />
          <img class="group-10" src="https://c.animaapp.com/8EzCpDK8/img/group-53@2x.png" />
          <img class="group-11" src="https://c.animaapp.com/8EzCpDK8/img/group-54@2x.png" />
          <img class="capa-8" src="https://c.animaapp.com/8EzCpDK8/img/capa-1-7.svg" />
        </div>
      </div>
    </div>
  </div>

  <div class="mobile-design">
    <div class="responsive-aulas">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="cat-logo-pronied">
              <a href="index.html">Catálogo Pronied</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escuela Modular
            </div>
            <img class="modo-de-aislamiento" src="https://c.animaapp.com/Aj3Rr3p9/img/modo-de-aislamiento.svg" />
          </div>
          <div class="group">
            <div class="text-wrapper">Escuela Modular</div>
            <div class="AULA-MODULAR-wrapper">
              <img class="AULA-MODULAR" src="https://c.animaapp.com/Aj3Rr3p9/img/aula-modular--1--2@2x.png" />
            </div>
          </div>
          <p class="p">
            Aulas provisionales diseñadas para asegurar la funcionalidad, seguridad y durabilidad en el desarrollo de
            actividades pedagógicas, adaptándose a las características de cada zona bioclimática.
          </p>
        </div>
        <img class="rectangle" src="https://c.animaapp.com/Aj3Rr3p9/img/rectangle-14@2x.png" />
        <p class="estas-aulas-est-n">
          <span class="span">Estas aulas están construidas para ofrecer un ambiente óptimo de aprendizaje, teniendo en
            cuenta las
            condiciones climáticas específicas de cada región,</span>
          <span class="text-wrapper-2">
            lo que permite a los estudiantes disfrutar de un espacio adecuado y confortable, promoviendo así su
            bienestar y aprovechamiento académico.</span>
        </p>
        <div class="tipos-de-aulas">TIPOS DE ESCUELAS MODULARES</div>
        <div class="div-wrapper">
          <div class="text-wrapper-3">Tipo Costa</div>
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-3">Tipo Sierra</div>
        </div>
        <div class="overlap-3">
          <div class="text-wrapper-3">Tipo Selva</div>
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-3">Tipo Helada</div>
        </div>
        <div class="overlap-5">
          <footer class="footer">
            <p class="text-wrapper-4">© 2024 Derechos Reservados Pronied</p>
            <p class="gestionamos-la">
              Gestionamos la infraestructura educativa pública en beneficio de la comunidad, de manera concertada,
              planificada, regulada y eficiente.<br />Nuestro objetivo es ampliar, mejorar, sustituir, rehabilitar y/o
              construir infraestructura educativa pública de educación básica y de educación superior pedagógica,
              tecnológica y técnico-productiva, incluyendo el mantenimiento y/o equipamiento de la misma, cuando
              corresponda.<br />Tenemos como visión ser la organización líder en la gestión de la infraestructura
              educativa pública, altamente técnica y eficiente, que contribuya a la calidad de la educación del país,
              brindando asistencia técnica a los actores involucrados.
            </p>
            <img class="capa" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1.svg" />
          </footer>
          <img class="images" src="https://c.animaapp.com/Aj3Rr3p9/img/images-1@2x.png" />
        </div>
        <img class="img" src="https://c.animaapp.com/Aj3Rr3p9/img/rectangle-21@2x.png" />
        <div class="overlap-6">
          <div class="rectangle-2"></div>
          <div class="text-wrapper-5">Características técnicas</div>
        </div>
        <div class="overlap-7">
          <div class="overlap-8">
            <div class="rectangle-3"></div>
            <p class="m-dulo-prefabricado">
              Módulo prefabricado<br />Cerramientos de termopanel<br />Rampa de acceso<br />Estructura de acero
              galvanizado<br />Sistema de ensamblaje en seco<br />El módulo puede ser montado y desmontado<br />Con
              nivel de piso terminado a +0.50<br />Zona desértica costera<br />Aforo para 30 estudiantes y 1
              docente.<br />Área
              útil de 60 m2<br />Área total de 89,07 m2
            </p>
            <div class="text-wrapper-6">Requisitos necesarios</div>
            <img class="vector" src="img/vector.svg" />
            <img class="vector" src="img/image.svg" />
            <img class="vector-2" src="img/vector-2.svg" />
          </div>
          <div class="text-wrapper-7">
            •<br />•<br />•<br />•<br />•<br />•<br /><br />•<br />•<br />•<br />•<br />•
          </div>
        </div>
        <p class="evaluaci-n-de">
          Evaluación de situación de riesgo en la infraestructura <br />Disponibilidad de terreno de acuerdo a las
          medidas del aula <br />Título de propiedad <br />Evaluación de Defensa Civil <br />Informe de la ficha de
          evaluación integral de infraestructura educativa para dar atención con módulos educativos.
        </p>
        <div class="text-wrapper-8">•<br /><br />•<br /><br />•<br />•<br />•</div>
        <div class="text-wrapper-9">Costa</div>
        <div class="overlap-9">
          <div class="overlap-wrapper">
            <div class="overlap-10">
              <div class="ellipse"></div>
              <img class="vector-3" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-4.svg" />
              <img class="vector-4" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-5.svg" />
              <img class="MODULO-COSTA-ass"
                src="https://c.animaapp.com/Aj3Rr3p9/img/modulo-costa-sf2-ass-copia-1@2x.png" />
            </div>
          </div>
          <div class="group-wrapper">
            <div class="ALTURA-wrapper">
              <div class="ALTURA">
                <div class="overlap-group-2">
                  <div class="rectangle-4"></div>
                  <div class="text-wrapper-10">m s. n. m.</div>
                  <div class="text-wrapper-11">0 hasta</div>
                  <div class="text-wrapper-12">1000</div>
                </div>
                <img class="vector-5" src="https://c.animaapp.com/Aj3Rr3p9/img/vector.svg" />
              </div>
            </div>
          </div>
          <img class="rectangle-5" src="https://c.animaapp.com/Aj3Rr3p9/img/rectangle-52.png" />
        </div>
        <div class="beneficios-bioclim">BENEFICIOS BIOCLIMÁTICOS</div>
        <div class="group-2">
          <div class="text-wrapper-13">Ventilación cruzada</div>
        </div>
        <img class="capa-2" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1-1.svg" />
        <div class="group-3">
          <div class="text-wrapper-14">Accesibilidad universal</div>
        </div>
        <img class="capa-3" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1-2.svg" />
        <p class="inversi-n-estimada">INVERSIÓN ESTIMADA DE UN (1) AULA MODULAR TIPO COSTA</p>
        <p class="costo-referencial-al">
          *Costo referencial al 2025,<br />(+ Inflación estimada), de acuerdo al costo de los procesos anteriores del
          Pronied.
        </p>
        <div class="overlap-11">
          <img class="group-4" src="https://c.animaapp.com/Aj3Rr3p9/img/group-46@2x.png" />
          <div class="overlap-group-wrapper">
            <div class="overlap-12">
              <img class="layer" src="https://c.animaapp.com/Aj3Rr3p9/img/layer-1.svg" />
              <div class="text-wrapper-15">S/185 690,00</div>
            </div>
          </div>
        </div>
        <div class="group-5">
          <div class="group-6">
            <div class="group-7">
              <div class="group-6">
                <div class="group-8">
                  <div class="text-wrapper-14">Aislamiento térmico</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper-16">Control de la radiación</div>
        <img class="capa-4" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1-3.svg" />
        <img class="capa-5" src="https://c.animaapp.com/Aj3Rr3p9/img/capa-1-4.svg" />
        <div class="conoce-nuestra">Conoce nuestra<br />experiencia</div>
        <div class="group-9">
          <div class="group-10">
            <div class="ver-im-genes-wrapper">
              <div class="ver-im-genes">Ver Imágenes</div>
            </div>
          </div>
        </div>
        <p class="te-compartimos">
          <span class="text-wrapper-17">Te compartimos algunos resultados de nuestra experiencia en la </span>
          <span class="text-wrapper-18">adquisición e instalación de aulas modulares.</span>
          <span class="text-wrapper-19">&nbsp;</span>
        </p>
        <div class="overlap-13">
          <p class="text-wrapper-20">
            El Pronied brinda los siguiente documentos en apoyo a los gobiernos regionales y locales para su
            implementación de aulas modulares
          </p>
          <div class="documentos-de-apoyo">DOCUMENTOS DE APOYO</div>
          <div class="group-11"></div>
          <p class="planos-esquem-ticos">
            Planos esquemáticos<br />Guía de emplazamiento de módulos prefabricados<br />Capacitación e instalación
            aulas modulares<br />Guía del proceso de reasignación, transferencia, y autorización<br />Fichas de
            homologación
          </p>
          <div class="text-wrapper-21">•<br />•<br /><br />•<br /><br />•<br />•</div>
        </div>
        <div class="group-12">
          <div class="overlap-14">
            <div class="group-13">
              <div class="gu-a-de-wrapper">
                <p class="gu-a-de">Guía de emplazamiento<br />de Módulos Prefabricados</p>
              </div>
            </div>
            <img class="vector-6" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-2.svg" />
          </div>
        </div>
        <div class="overlap-15">
          <div class="vector-wrapper">
            <img class="vector-7" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-2.svg" />
          </div>
          <div class="text-wrapper-22">Fichas de Homologación</div>
        </div>
        <img class="ALCALDES-y" src="https://c.animaapp.com/Aj3Rr3p9/img/alcaldes-y-gobernadores-1@2x.png" />
        <div class="text-wrapper-23">XXXXXX@pronied.gob.pe</div>
        <div class="text-wrapper-24">+51 999 245 986</div>
        <img class="frame" src="https://c.animaapp.com/Aj3Rr3p9/img/frame.svg" />
        <div class="overlap-16">
          <img class="vector-8" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-6.svg" />
          <img class="vector-9" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-7.svg" />
          <img class="vector-10" src="https://c.animaapp.com/Aj3Rr3p9/img/vector-8.svg" />
        </div>
        <p class="el-equipo-t-cnico">
          <span class="text-wrapper-17">El equipo técnico del Pronied le brindará la orientación necesaria para que
          </span>
          <span class="text-wrapper-18">usted y su equipo de trabajo puedan realizar la adquisición e instalación de las
            aulas modulares</span>
          <span class="text-wrapper-17"> que sus comunidades educativas necesitan</span>
        </p>
        <div class="overlap-17">
          <p class="text-wrapper-25">Solicitar asistencia técnica al Pronied</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>