<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/globals.css" />
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="desktop-design">
    <!-- Contenido y estructura para PC y laptops -->
    <div class="catalogo-PRINCIPAL">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="ellipse"></div>
            <div class="ellipse-2"></div>
            <div class="ellipse-3"></div>
            <div class="ellipse-4"></div>
            <div class="ellipse-5"></div>
            <div class="ellipse-6"></div>
          </div>
          <p class="es-una-herramienta">
            <span class="text-wrapper">Es una herramienta que detalla los bienes que los </span>
            <span class="span">Gobiernos Regionales y Locales</span>
            <span class="text-wrapper">
              pueden adquirir e implementar, con recursos propios, para atender de manera temporal las necesidades de
              infraestructura en su territorio. <br /><br />El
            </span>
            <span class="span">Pronied</span>
            <span class="text-wrapper">, a través de su experiencia, </span>
            <span class="span">brindará la asistencia técnica</span>
            <span class="text-wrapper"> y la información necesaria para una implementación exitosa.</span>
          </p>
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-2">Catálogo PRONIED</div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="ver-video">Ver Video</div>
              <img class="vector" src="https://c.animaapp.com/Hxq9fOl9/img/vector.svg" />
            </div>
          </div>
          <div class="bienes-temporales">Bienes temporales para<br />soluciones inmediatas.</div>
        </div>
        <div class="conoce-nuestra">CONOCE NUESTRA EXPERIENCIA</div>
        <footer class="footer">
          <div class="horizontal-border">
            <div class="list">
              <div class="div-2">
                <div class="background-2"></div>
                <div class="div-2">
                  <div class="privacy-policy-terms">Privacy Policy &amp; Terms</div>
                </div>
              </div>
              <div class="item-link">
                <div class="text-wrapper-28">Site Credits</div>
              </div>
            </div>
            <p class="text-wrapper-29">© 2024 Derechos Reservados Pronied</p>
          </div>
          <p class="text-wrapper-30-footer">
            Somos una institución comprometida con el desarrollo de infraestructura educativa pública a nivel nacional,
            que permita una educación de calidad y que brinde una experiencia positiva para la comunidad educativa.
          </p>
          <img class="group-8" src="https://c.animaapp.com/j0liS4EF/img/group-56@2x.png" />
          <img class="capa-footer" src="https://c.animaapp.com/j0liS4EF/img/capa-1.svg" />
          <div class="text-wrapper-31">www.gob.pe/pronied</div>
          <div class="text-wrapper-32">Búscanos como Pronied Perú</div>
        </footer>
        <div class="overlap-3">
          <div class="group-2">
            <p class="tipos-de-bienes-que">TIPOS DE BIENES QUE PUEDES ADQUIRIR E IMPLEMENTAR</p>

            <a href="escuela_modular.html">
              <div class="overlap-4">
                <img class="rectangle-2" src="https://c.animaapp.com/j3in5dLk/img/rectangle-10@2x.png" />
                <div class="ellipse-7"></div>
                <img class="vector-2" src="https://c.animaapp.com/j3in5dLk/img/vector-1.svg" />
              </div>
              <div class="escuela-modular">Escuela<br />modular</div>
              <p class="son-estructuras">
                <span class="text-wrapper-8">Son estructuras educativas <br />prefabricadas montables y desarmables,
                  diseñadas de acuerdo a
                </span>
                <span class="text-wrapper-9">cuatro zonas <br />bioclimáticas: costa, sierra, selva y heladas.</span>
              </p>
            </a>
            <a href="aulas_modulares.html">
              <div class="overlap-5">
                <img class="rectangle-2" src="https://c.animaapp.com/j3in5dLk/img/rectangle-11@2x.png" />
                <div class="ellipse-8"></div>
                <img class="AULA-MODULAR" src="https://c.animaapp.com/j3in5dLk/img/aula-modular--1--1@2x.png" />
              </div>
              <div class="aulas-modulares">Aulas<br />modulares</div>
              <p class="son-aulas-educativas">
                <span class="text-wrapper-8">Son aulas educativas prefabricadas montables y desmontables, diseñadas de
                  acuerdo a
                </span>
                <span class="text-wrapper-9">cuatro zonas bioclimáticas: costa, sierra, selva y heladas. </span>
                <span class="text-wrapper-8">Para atenciones a mediano plazo.</span>
              </p>
            </a>

            <a href="aulas_modulares.html">
              <div class="overlap-6">
                <img class="rectangle-2" src="https://c.animaapp.com/j3in5dLk/img/rectangle-12@2x.png" />
                <div class="ellipse-9"></div>
                <img class="group-3" src="https://c.animaapp.com/j3in5dLk/img/group-4@2x.png" />
              </div>
              <div class="aulas-modular-tipo">Aulas modular<br />tipo domo</div>
              <p class="son-estructuras-que">
                <span class="text-wrapper-8">Son estructuras que se ensamblan de forma rápida y han sido diseñadas para
                  atender emergencias de
                  infraestructura educativa en corto plazo.
                </span>
                <span class="text-wrapper-9">Son resistentes al viento, lluvia, frío, calor y sismos.</span>
              </p>
            </a>

            <a href="aulas_modulares.html">
              <div class="overlap-7">
                <img class="rectangle-2" src="https://c.animaapp.com/j3in5dLk/img/rectangle-13@2x.png" />
                <div class="ellipse-10"></div>
              </div>
              <div class="mobiliario-y">Mobiliario y&nbsp;&nbsp;equipamiento</div>
              <p class="es-un-conjunto-de">
                <span class="text-wrapper-8">Es un conjunto de mobiliario y equipamiento que</span>
                <span class="text-wrapper-9"> se proveen a las instituciones educativas a nivel nacional</span>
                <span class="text-wrapper-8"> para mejorar y adecuar los espacios de aprendizaje</span>
              </p>
            </a>


          </div>
          <img class="capa-2" src="https://c.animaapp.com/Hxq9fOl9/img/capa-1-3.svg" />
        </div>



        <div class="group-4">
          <div class="servicios-higi-nicos">Servicios higiénicos<br />modulares</div>
          <div class="overlap-8">
            <img class="rectangle-2" src="https://c.animaapp.com/Hxq9fOl9/img/rectangle-10-1@2x.png" />
            <div class="ellipse-11"></div>
            <img class="SERVICIOS-HIGINICOS"
              src="https://c.animaapp.com/Hxq9fOl9/img/servicios-higi-nicos--1--1@2x.png" />
          </div>
          <div class="overlap-9">
            <img class="rectangle-2" src="https://c.animaapp.com/Hxq9fOl9/img/rectangle-11-1@2x.png" />
            <div class="ellipse-12"></div>
            <img class="PARARRAYO" src="https://c.animaapp.com/Hxq9fOl9/img/pararrayo--2--1@2x.png" />
          </div>
          <div class="overlap-10">
            <img class="rectangle-2" src="https://c.animaapp.com/Hxq9fOl9/img/rectangle-12-1@2x.png" />
            <div class="ellipse-13"></div>
            <img class="capa-3" src="https://c.animaapp.com/Hxq9fOl9/img/capa-1-2.svg" />
          </div>
          <p class="dise-ados-para">
            <span class="text-wrapper-10">Diseñados para proteger las instalaciones educativas</span>
            <span class="text-wrapper-11"> de los efectos de descargas eléctricas atmosféricas</span>
          </p>
          <p class="dise-ados-para-2">
            <span class="text-wrapper-10">Diseñados para garantizar el suministro adecuado y seguro de agua
              potable</span>
            <span class="text-wrapper-11"> y disposición de residuos solidos en las instituciones educativas</span>
          </p>
          <p class="los-m-dulos-de-ba-os">
            <span class="text-wrapper-8">Los módulos de baños</span>
            <span class="text-wrapper-9">
              son unidades prefabricadas diseñadas específicamente para proporcionar instalaciones sanitarias</span>
            <span class="text-wrapper-8"> adecuadas en instituciones educativas</span>
          </p>
          <div class="kit-de-pararrayos">Kit de<br />pararrayos</div>
          <p class="text-wrapper-12">Kit de agua y desagüe</p>
        </div>
        <!--img class="group-5" src="https://c.animaapp.com/Hxq9fOl9/img/group-30.png" /-->

        <div class="overlap-wrapper">
          <div class="overlap-11">
            <div class="text-wrapper-13">Gobierno Regional o Local</div>
            <div class="overlap-12">
              <div class="rectangle-3"></div>
              <div class="text-wrapper-14">Necesidad</div>
              <img class="mask-group" src="https://c.animaapp.com/Hxq9fOl9/img/mask-group@2x.png" />
            </div>
            <div class="overlap-group-3">
              <div class="rectangle-4"></div>
              <div class="text-wrapper-15">Bien temporal</div>
              <div class="ellipse-14"></div>
              <img class="MODULO-COSTA-ass"
                src="https://c.animaapp.com/Hxq9fOl9/img/modulo-costa-sf2-ass-copia-1@2x.png" />
            </div>
            <div class="overlap-13">
              <div class="rectangle-5"></div>
              <div class="text-wrapper-16">Adquiere e Implementa</div>
            </div>
            <img class="vector-3" src="https://c.animaapp.com/Hxq9fOl9/img/vector-3.svg" />
            <img class="vector-4" src="https://c.animaapp.com/Hxq9fOl9/img/vector-3.svg" />
            <div class="overlap-14">
              <img class="line" src="img/line-15.svg" />
              <div class="overlap-15">
                <img class="line-2" src="https://c.animaapp.com/Hxq9fOl9/img/line-13.svg" />
                <div class="rectangle-6"></div>
                <div class="text-wrapper-17">Asistencia Técnica del Pronied</div>
              </div>
            </div>
            <img class="line-3" src="img/line-15.svg" />
          </div>
        </div>

        <!-- Nueva fila de videos embebidos -->
        <div class="overlap-video">
          <div class="group-video">
            <div class="video-row">
              <iframe src="https://www.youtube.com/embed/zrPDrIWh1YA" title="Video de YouTube"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <iframe src="https://www.youtube.com/embed/zrPDrIWh1YA" title="Video de YouTube"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <iframe src="https://www.youtube.com/embed/zrPDrIWh1YA" title="Video de YouTube"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mobile-design">
    <!-- Contenido y estructura para celulares -->
    <div class="responsive-catalogo">
      <div class="div">
        <a href="escuela_modular.html">
          <div class="overlap">
            <img class="rectangle" src="https://c.animaapp.com/EmEbpiV2/img/rectangle-10@2x.png" />
            <div class="text-wrapper">Escuelas Modulares</div>
            <div class="ellipse"></div>
            <img class="vector" src="https://c.animaapp.com/EmEbpiV2/img/vector-1.svg" />
          </div>
        </a>
        <a href="aulas_modulares.html">
          <div class="overlap-group">
            <img class="rectangle" src="https://c.animaapp.com/EmEbpiV2/img/rectangle-42@2x.png" />
            <div class="aulas-modulares">Aulas Modulares</div>
            <div class="ellipse-2"></div>
            <img class="AULA-MODULAR" src="https://c.animaapp.com/EmEbpiV2/img/aula-modular--1--1@2x.png" />
          </div>
        </a>
        <a href="aulas_modulares.html">
          <div class="overlap-2">
            <img class="rectangle" src="https://c.animaapp.com/EmEbpiV2/img/rectangle-47@2x.png" />
            <div class="ellipse-3"></div>
            <img class="capa" src="https://c.animaapp.com/EmEbpiV2/img/capa-1.svg" />
            <p class="p">Kit de agua y desagüe</p>
          </div>
        </a>
        <div class="overlap-3">
          <img class="collage-copia" src="img/collage1.png" />
          <div class="rectangle-2"></div>
          <div class="text-wrapper-2">Catálogo PRONIED</div>
        </div>
        <div class="overlap-4">
          <p class="es-una-herramienta">
            <span class="span">Es una herramienta que detalla los bienes que los </span>
            <span class="text-wrapper-3">Gobiernos regionales y locales</span>
            <span class="span">
              pueden adquirir e implementar, con recursos propios, para atender de manera temporal las necesidades de
            </span>
            <span class="text-wrapper-4">infraestructura educativa</span>
            <span class="span"> en su territorio. <br /><br />El </span>
            <span class="text-wrapper-3">PRONIED</span>
            <span class="span">, a través de su experiencia, </span>
            <span class="text-wrapper-3">brindará información y asistencia técnica</span>
            <span class="span"> necesaria para una implementación exitosa.</span>
          </p>
          <p class="tipos-de-bienes-que">TIPOS DE BIENES QUE PUEDES ADQUIRIR E IMPLEMENTAR</p>
        </div>
        <div class="group">
          <div class="overlap-group-2">
            <div class="ver-video">Ver Video</div>
            <img class="img" src="https://c.animaapp.com/EmEbpiV2/img/vector.svg" />
          </div>
        </div>
        <a href="aulas_modulares.html">
          <div class="overlap-5">
            <div class="text-wrapper-5">Aulas modulares tipo domo</div>
            <img class="rectangle" src="https://c.animaapp.com/EmEbpiV2/img/rectangle-43@2x.png" />
            <div class="ellipse-4"></div>
            <img class="group-2" src="https://c.animaapp.com/EmEbpiV2/img/group-4@2x.png" />
          </div>
        </a>
        <a href="aulas_modulares.html">
          <div class="overlap-6">
            <div class="mobiliario-y">Mobiliario Y&nbsp;&nbsp;Equipamiento</div>
            <img class="rectangle" src="https://c.animaapp.com/EmEbpiV2/img/rectangle-44@2x.png" />
            <div class="ellipse-5"></div>
            <img class="capa-2" src="https://c.animaapp.com/EmEbpiV2/img/capa-1-1.svg" />
          </div>
        </a>
        <a href="aulas_modulares.html">
          <div class="overlap-7">
            <div class="text-wrapper-6">Servicios higiénicos modulares</div>
            <img class="rectangle-3" src="https://c.animaapp.com/EmEbpiV2/img/rectangle-45@2x.png" />
            <div class="ellipse-6"></div>
            <img class="SERVICIOS-HIGINICOS"
              src="https://c.animaapp.com/EmEbpiV2/img/servicios-higi-nicos--1--1@2x.png" />
          </div>
        </a>
        <a href="aulas_modulares.html">
          <div class="overlap-8">
            <div class="text-wrapper-7">Kit de Pararrayos</div>
            <img class="rectangle" src="https://c.animaapp.com/EmEbpiV2/img/rectangle-46@2x.png" />
            <div class="ellipse-7"></div>
            <img class="PARARRAYO" src="https://c.animaapp.com/EmEbpiV2/img/pararrayo--2--1@2x.png" />
          </div>
        </a>

        <div class="bienes-temporales">Bienes temporales para<br />soluciones inmediatas.</div>
        <div class="conoce-nuestra">CONOCE NUESTRA EXPERIENCIA</div>
        <div class="overlap-9">
          <footer class="footer">
            <p class="text-wrapper-8">© 2024 Derechos Reservados Pronied</p>
            <p class="gestionamos-la">
              Gestionamos la infraestructura educativa pública en beneficio de la comunidad, de manera concertada,
              planificada, regulada y eficiente.<br />Nuestro objetivo es ampliar, mejorar, sustituir, rehabilitar y/o
              construir infraestructura educativa pública de educación básica y de educación superior pedagógica,
              tecnológica y técnico-productiva, incluyendo el mantenimiento y/o equipamiento de la misma, cuando
              corresponda.<br />Tenemos como visión ser la organización líder en la gestión de la infraestructura
              educativa pública, altamente técnica y eficiente, que contribuya a la calidad de la educación del país,
              brindando asistencia técnica a los actores involucrados.
            </p>
            <img class="capa-3" src="https://c.animaapp.com/EmEbpiV2/img/capa-1-2.svg" />
          </footer>
          <img class="images" src="https://c.animaapp.com/EmEbpiV2/img/images-1@2x.png" />
        </div>
        <img class="video" src="https://c.animaapp.com/EmEbpiV2/img/video-1@2x.png" />
      </div>
    </div>
  </div>





</body>

</html>