body {
  font-family: 'Gotham Rounded-Medium', Helvetica, sans-serif;
}

.catalogo-PRINCIPAL {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.catalogo-PRINCIPAL .div {
  background-color: #ffffff;
  width: 1920px;
  height: 3491px;
  position: relative;
}

.catalogo-PRINCIPAL .overlap {
  position: absolute;
  width: 1122px;
  height: 139px;
  top: 587px;
  left: 399px;
}

.catalogo-PRINCIPAL .group {
  position: absolute;
  width: 104px;
  height: 14px;
  top: 49px;
  left: 940px;
}

.catalogo-PRINCIPAL .ellipse {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 7px;
}

.catalogo-PRINCIPAL .ellipse-2 {
  position: absolute;
  width: 12px;
  height: 14px;
  top: 0;
  left: 18px;
  background-color: #ffffff;
  border-radius: 6px / 7px;
}

.catalogo-PRINCIPAL .ellipse-3 {
  position: absolute;
  width: 12px;
  height: 14px;
  top: 0;
  left: 37px;
  background-color: #ffffff;
  border-radius: 6px / 7px;
}

.catalogo-PRINCIPAL .ellipse-4 {
  position: absolute;
  width: 12px;
  height: 14px;
  top: 0;
  left: 55px;
  background-color: #ffffff;
  border-radius: 6px / 7px;
}

.catalogo-PRINCIPAL .ellipse-5 {
  position: absolute;
  width: 12px;
  height: 14px;
  top: 0;
  left: 74px;
  background-color: #ffffff;
  border-radius: 6px / 7px;
}

.catalogo-PRINCIPAL .ellipse-6 {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  left: 90px;
  background-color: #ffffff;
  border-radius: 7px;
}

.catalogo-PRINCIPAL .es-una-herramienta {
  position: absolute;
  width: 1122px;
  top: 0;
  left: 0;
  font-family: "Gotham Rounded-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 31.2px;
}

.catalogo-PRINCIPAL .text-wrapper {
  color: #020101;
}

.catalogo-PRINCIPAL .span {
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #005bab;
}

.catalogo-PRINCIPAL .overlap-group {
  position: absolute;
  width: 1920px;
  height: 522px;
  top: 0;
  left: 0;
  background-image: url(../img/collage1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.catalogo-PRINCIPAL .overlap-2 {
  position: absolute;
  width: 703px;
  height: 84px;
  top: 174px;
  left: 608px;
}

.catalogo-PRINCIPAL .rectangle {
  position: absolute;
  width: 674px;
  height: 84px;
  top: 0;
  left: 15px;
  background-color: #005bab;
  border-radius: 34px;
}

.catalogo-PRINCIPAL .text-wrapper-2 {
  position: absolute;
  width: 703px;
  top: 8px;
  left: 0;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 58px;
  text-align: center;
  letter-spacing: 0;
  line-height: 66.7px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .overlap-group-wrapper {
  position: absolute;
  width: 168px;
  height: 46px;
  top: 397px;
  left: 877px;
}

.catalogo-PRINCIPAL .overlap-group-2 {
  position: relative;
  width: 166px;
  height: 46px;
  background-color: #ffffff;
  border-radius: 33px;
  border: 2px solid;
  border-color: #7d4393;
}

.catalogo-PRINCIPAL .ver-video {
  position: absolute;
  width: 117px;
  height: 34px;
  top: 4px;
  left: 8px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #7d4393;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 33.6px;
}

.catalogo-PRINCIPAL .vector {
  position: absolute;
  width: 16px;
  height: 11px;
  top: 15px;
  left: 128px;
}

.catalogo-PRINCIPAL .bienes-temporales {
  position: absolute;
  width: 703px;
  top: 268px;
  left: 608px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #626262;
  font-size: 50px;
  text-align: center;
  letter-spacing: 0;
  line-height: 57.5px;
}

.catalogo-PRINCIPAL .conoce-nuestra {
  position: absolute;
  width: 715px;
  top: 2537px;
  left: 603px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #4f4f4f;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.7px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .footer {
  position: absolute;
  width: 1920px;
  height: 532px;
  top: 2851px;
  left: 0;
  background-color: #0057a7;
}

.catalogo-PRINCIPAL .horizontal-border {
  position: absolute;
  width: 1920px;
  height: 99px;
  top: 437px;
  left: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #202e3f;
}

.catalogo-PRINCIPAL .list {
  position: absolute;
  width: 630px;
  height: 28px;
  top: 36px;
  left: 315px;
}

.catalogo-PRINCIPAL .div-2 {
  position: absolute;
  width: 171px;
  height: 28px;
  top: 0;
  left: 0;
}

.catalogo-PRINCIPAL .background {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 12px;
  left: 181px;
  background-color: #7c91aa;
  border-radius: 2px;
}

.catalogo-PRINCIPAL .privacy-policy-terms {
  position: absolute;
  width: 171px;
  height: 28px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .item-link {
  position: absolute;
  width: 88px;
  height: 28px;
  top: 0;
  left: 196px;
}

.catalogo-PRINCIPAL .text-wrapper-3 {
  position: absolute;
  width: 88px;
  height: 28px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .p {
  position: absolute;
  width: 309px;
  height: 28px;
  top: 35px;
  left: 1296px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .list-2 {
  position: absolute;
  width: 190px;
  height: 173px;
  top: 164px;
  left: 1415px;
}

.catalogo-PRINCIPAL .facebook-wrapper {
  width: 70px;
  top: 1px;
  position: absolute;
  height: 26px;
  left: 0;
}

.catalogo-PRINCIPAL .facebook {
  position: absolute;
  width: 71px;
  height: 26px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .div-wrapper {
  width: 51px;
  top: 38px;
  position: absolute;
  height: 26px;
  left: 0;
}

.catalogo-PRINCIPAL .text-wrapper-4 {
  position: absolute;
  width: 51px;
  height: 26px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .item-link-2 {
  width: 72px;
  top: 74px;
  position: absolute;
  height: 26px;
  left: 0;
}

.catalogo-PRINCIPAL .text-wrapper-5 {
  position: absolute;
  width: 72px;
  height: 26px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .item-link-3 {
  width: 60px;
  top: 110px;
  position: absolute;
  height: 26px;
  left: 0;
}

.catalogo-PRINCIPAL .text-wrapper-6 {
  position: absolute;
  width: 60px;
  height: 26px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .item-link-4 {
  width: 64px;
  top: 146px;
  position: absolute;
  height: 26px;
  left: 0;
}

.catalogo-PRINCIPAL .text-wrapper-7 {
  position: absolute;
  width: 65px;
  height: 26px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .gestionamos-la {
  position: absolute;
  width: 508px;
  height: 235px;
  top: 147px;
  left: 539px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 20px;
}

.catalogo-PRINCIPAL .capa {
  position: absolute;
  width: 137px;
  height: 45px;
  top: 67px;
  left: 790px;
}

.catalogo-PRINCIPAL .img {
  position: absolute;
  width: 226px;
  height: 50px;
  top: 64px;
  left: 536px;
}

.catalogo-PRINCIPAL .overlap-3 {
  position: absolute;
  width: 1245px;
  height: 671px;
  top: 1112px;
  left: 347px;
}

.catalogo-PRINCIPAL .overlap-video {
    position: absolute;
    width: 1245px;
    height: 671px;
    top: 2575px;
    left: 347px;
}

.catalogo-PRINCIPAL .group-2 {
  position: absolute;
  width: 1245px;
  height: 671px;
  top: 0;
  left: 0;
}

.catalogo-PRINCIPAL .group-video {
  position: absolute;
  width: 1245px;
  height: 671px;
  top: 0;
  left: 0;
}

.catalogo-PRINCIPAL .tipos-de-bienes-que {
  position: absolute;
  width: 819px;
  top: 0;
  left: 203px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #4f4f4f;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.7px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .mobiliario-y {
  position: absolute;
  width: 247px;
  height: 58px;
  top: 491px;
  left: 946px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #a4ac1c;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
}

.catalogo-PRINCIPAL .escuela-modular {
  position: absolute;
  width: 247px;
  height: 58px;
  top: 491px;
  left: 14px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #6bb4a9;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
}

.catalogo-PRINCIPAL .overlap-4 {
  position: absolute;
  width: 294px;
  height: 437px;
  top: 49px;
  left: 0;
}

.catalogo-PRINCIPAL .rectangle-2 {
  position: absolute;
  width: 294px;
  height: 400px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.catalogo-PRINCIPAL .ellipse-7 {
  position: absolute;
  width: 78px;
  height: 78px;
  top: 359px;
  left: 99px;
  background-color: #6bb4a9;
  border-radius: 39px;
}

.catalogo-PRINCIPAL .vector-2 {
  position: absolute;
  width: 53px;
  height: 40px;
  top: 381px;
  left: 108px;
}

.catalogo-PRINCIPAL .overlap-5 {
  position: absolute;
  width: 294px;
  height: 437px;
  top: 49px;
  left: 311px;
}

.catalogo-PRINCIPAL .ellipse-8 {
  left: 102px;
  background-color: #444242;
  position: absolute;
  width: 78px;
  height: 78px;
  top: 359px;
  border-radius: 39px;
}

.catalogo-PRINCIPAL .AULA-MODULAR {
  position: absolute;
  width: 39px;
  height: 39px;
  top: 377px;
  left: 121px;
  object-fit: cover;
}

.catalogo-PRINCIPAL .overlap-6 {
  position: absolute;
  width: 294px;
  height: 437px;
  top: 49px;
  left: 622px;
}

.catalogo-PRINCIPAL .ellipse-9 {
  left: 110px;
  background-color: #99c4cb;
  position: absolute;
  width: 78px;
  height: 78px;
  top: 359px;
  border-radius: 39px;
}

.catalogo-PRINCIPAL .group-3 {
  position: absolute;
  width: 58px;
  height: 34px;
  top: 379px;
  left: 120px;
}

.catalogo-PRINCIPAL .overlap-7 {
  position: absolute;
  width: 294px;
  height: 437px;
  top: 49px;
  left: 933px;
}

.catalogo-PRINCIPAL .ellipse-10 {
  left: 98px;
  background-color: #a4ac1c;
  position: absolute;
  width: 78px;
  height: 78px;
  top: 359px;
  border-radius: 39px;
}

.catalogo-PRINCIPAL .son-aulas-educativas {
  position: absolute;
  width: 269px;
  height: 112px;
  top: 559px;
  left: 317px;
  font-family: "Gotham Rounded-Regular", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.52px;
  line-height: normal;
}

.catalogo-PRINCIPAL .text-wrapper-8 {
  letter-spacing: 0.07px;
}

.catalogo-PRINCIPAL .text-wrapper-9 {
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: 0.07px;
}

.catalogo-PRINCIPAL .son-estructuras-que {
  width: 293px;
  left: 624px;
  position: absolute;
  height: 112px;
  top: 559px;
  font-family: "Gotham Rounded-Regular", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.52px;
  line-height: normal;
}

.catalogo-PRINCIPAL .es-un-conjunto-de {
  position: absolute;
  width: 225px;
  height: 112px;
  top: 559px;
  left: 957px;
  font-family: "Gotham Rounded-Regular", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.52px;
  line-height: normal;
}

.catalogo-PRINCIPAL .aulas-modular-tipo {
  position: absolute;
  width: 247px;
  height: 58px;
  top: 491px;
  left: 647px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #99c4cb;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
}

.catalogo-PRINCIPAL .son-estructuras {
  width: 215px;
  left: 30px;
  position: absolute;
  height: 112px;
  top: 559px;
  font-family: "Gotham Rounded-Regular", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.52px;
  line-height: normal;
}

.catalogo-PRINCIPAL .aulas-modulares {
  position: absolute;
  width: 247px;
  height: 58px;
  top: 491px;
  left: 328px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #444242;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
}

.catalogo-PRINCIPAL .capa-2 {
  position: absolute;
  width: 36px;
  height: 50px;
  top: 422px;
  left: 1052px;
}

.catalogo-PRINCIPAL .group-4 {
  position: absolute;
  width: 930px;
  height: 613px;
  top: 1841px;
  left: 500px;
}

.catalogo-PRINCIPAL .servicios-higi-nicos {
  position: absolute;
  width: 247px;
  height: 58px;
  top: 442px;
  left: 16px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #4380b7;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
}

.catalogo-PRINCIPAL .overlap-8 {
  position: absolute;
  width: 294px;
  height: 437px;
  top: 0;
  left: 2px;
}

.catalogo-PRINCIPAL .ellipse-11 {
  left: 99px;
  background-color: #4380b7;
  position: absolute;
  width: 78px;
  height: 78px;
  top: 359px;
  border-radius: 39px;
}

.catalogo-PRINCIPAL .SERVICIOS-HIGINICOS {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 373px;
  left: 111px;
  object-fit: cover;
}

.catalogo-PRINCIPAL .overlap-9 {
  position: absolute;
  width: 294px;
  height: 437px;
  top: 0;
  left: 313px;
}

.catalogo-PRINCIPAL .ellipse-12 {
  left: 99px;
  background-color: #e86b45;
  position: absolute;
  width: 78px;
  height: 78px;
  top: 359px;
  border-radius: 39px;
}

.catalogo-PRINCIPAL .PARARRAYO {
  position: absolute;
  width: 36px;
  height: 55px;
  top: 372px;
  left: 120px;
  object-fit: cover;
}

.catalogo-PRINCIPAL .overlap-10 {
  position: absolute;
  width: 294px;
  height: 437px;
  top: 0;
  left: 624px;
}

.catalogo-PRINCIPAL .ellipse-13 {
  left: 108px;
  background-color: #214286;
  position: absolute;
  width: 78px;
  height: 78px;
  top: 359px;
  border-radius: 39px;
}

.catalogo-PRINCIPAL .capa-3 {
  position: absolute;
  width: 42px;
  height: 51px;
  top: 370px;
  left: 126px;
}

.catalogo-PRINCIPAL .dise-ados-para {
  width: 207px;
  left: 350px;
  position: absolute;
  height: 112px;
  top: 501px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.52px;
  line-height: normal;
}

.catalogo-PRINCIPAL .text-wrapper-10 {
  font-weight: 700;
  letter-spacing: 0.07px;
}

.catalogo-PRINCIPAL .text-wrapper-11 {
  font-family: "Gotham Rounded-Regular", Helvetica;
  letter-spacing: 0.07px;
}

.catalogo-PRINCIPAL .dise-ados-para-2 {
  width: 245px;
  left: 649px;
  position: absolute;
  height: 112px;
  top: 501px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.52px;
  line-height: normal;
}

.catalogo-PRINCIPAL .los-m-dulos-de-ba-os {
  position: absolute;
  width: 279px;
  height: 112px;
  top: 501px;
  left: 0;
  font-family: "Gotham Rounded-Regular", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.52px;
  line-height: normal;
}

.catalogo-PRINCIPAL .kit-de-pararrayos {
  position: absolute;
  width: 247px;
  height: 58px;
  top: 442px;
  left: 328px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #e86b45;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
}

.catalogo-PRINCIPAL .text-wrapper-12 {
  position: absolute;
  width: 247px;
  height: 58px;
  top: 442px;
  left: 647px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #214286;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
}

.catalogo-PRINCIPAL .group-5 {
  position: absolute;
  width: 1227px;
  height: 223px;
  top: 2595px;
  left: 347px;
}

.catalogo-PRINCIPAL .overlap-wrapper {
  position: absolute;
  width: 1237px;
  height: 222px;
  top: 825px;
  left: 346px;
}

.catalogo-PRINCIPAL .overlap-11 {
  position: relative;
  width: 1227px;
  height: 222px;
  background-color: #ffffff;
  border-radius: 19px;
  border: 1px solid;
  border-color: #c1c1c1;
}

.catalogo-PRINCIPAL .text-wrapper-13 {
  position: absolute;
  width: 241px;
  top: 75px;
  left: 501px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #0059aa;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;
}

.catalogo-PRINCIPAL .overlap-12 {
  position: absolute;
  width: 309px;
  height: 112px;
  top: 23px;
  left: 106px;
}

.catalogo-PRINCIPAL .rectangle-3 {
  position: absolute;
  width: 274px;
  height: 50px;
  top: 35px;
  left: 0;
  background-color: #e3e3e3;
  border-radius: 22px;
}

.catalogo-PRINCIPAL .text-wrapper-14 {
  position: absolute;
  width: 169px;
  top: 46px;
  left: 11px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26.0px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .mask-group {
  position: absolute;
  width: 112px;
  height: 112px;
  top: 0;
  left: 197px;
}

.catalogo-PRINCIPAL .overlap-group-3 {
  position: absolute;
  width: 346px;
  height: 113px;
  top: 23px;
  left: 814px;
}

.catalogo-PRINCIPAL .rectangle-4 {
  position: absolute;
  width: 274px;
  height: 50px;
  top: 35px;
  left: 72px;
  background-color: #e3e3e3;
  border-radius: 22px;
}

.catalogo-PRINCIPAL .text-wrapper-15 {
  position: absolute;
  width: 155px;
  top: 50px;
  left: 163px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26.0px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .ellipse-14 {
  position: absolute;
  width: 113px;
  height: 113px;
  top: 0;
  left: 21px;
  background-color: #d9d9d9;
  border-radius: 56.5px;
}

.catalogo-PRINCIPAL .MODULO-COSTA-ass {
  position: absolute;
  width: 151px;
  height: 76px;
  top: 22px;
  left: 0;
  object-fit: cover;
}

.catalogo-PRINCIPAL .overlap-13 {
  position: absolute;
  width: 240px;
  height: 32px;
  top: 38px;
  left: 503px;
}

.catalogo-PRINCIPAL .rectangle-5 {
  position: absolute;
  width: 229px;
  height: 32px;
  top: 0;
  left: 6px;
  background-color: #0059aa;
  border-radius: 14px;
}

.catalogo-PRINCIPAL .text-wrapper-16 {
  position: absolute;
  width: 240px;
  top: 8px;
  left: 0;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .vector-3 {
  position: absolute;
  width: 41px;
  height: 30px;
  top: 69px;
  left: 768px;
}

.catalogo-PRINCIPAL .vector-4 {
  position: absolute;
  width: 41px;
  height: 30px;
  top: 69px;
  left: 441px;
}

.catalogo-PRINCIPAL .overlap-14 {
  position: absolute;
  width: 534px;
  height: 55px;
  top: 139px;
  left: 359px;
}

.catalogo-PRINCIPAL .line {
  position: absolute;
  width: 4px;
  height: 38px;
  top: 0;
  left: 533px;
}

.catalogo-PRINCIPAL .overlap-15 {
  position: absolute;
  width: 533px;
  height: 32px;
  top: 23px;
  left: 0;
}

.catalogo-PRINCIPAL .line-2 {
  position: absolute;
  width: 533px;
  height: 1px;
  top: 16px;
  left: 0;
}

.catalogo-PRINCIPAL .rectangle-6 {
  position: absolute;
  width: 401px;
  height: 32px;
  top: 0;
  left: 63px;
  background-color: #e3e3e3;
  border-radius: 14px;
}

.catalogo-PRINCIPAL .text-wrapper-17 {
  position: absolute;
  width: 324px;
  top: 8px;
  left: 102px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #221e20;
  font-size: 19px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.catalogo-PRINCIPAL .line-3 {
  position: absolute;
  width: 4px;
  height: 35px;
  top: 138px;
  left: 358px;
}


/* Estilo para alinear los iframes en una fila */
.video-row {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.video-row iframe {
  width: 300px;
  height: 200px;
  border: none;
}
/*footer*/
.text-wrapper-30-footer {
  position: absolute;
  width: 508px;
  height: 91px;
  top: 147px;
  left: 779px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}
.group-8 {
  position: absolute;
  width: 391px;
  height: 50px;
  top: 64px;
  left: 811px;
}
.text-wrapper-32 {
  position: absolute;
  height: 27px;
  top: 336px;
  left: 922px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}
.capa-footer {
  position: absolute;
  width: 225px;
  height: 38px;
  top: 283px;
  left: 921px;
}
.text-wrapper-31 {
  position: absolute;
  height: 27px;
  top: 245px;
  left: 952px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}
.text-wrapper-29 {
  position: absolute;
  width: 309px;
  height: 28px;
  top: 35px;
  left: 1296px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}
.text-wrapper-28 {
  position: absolute;
  width: 88px;
  height: 28px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .desktop-design {
    display: none !important;
  }

  .mobile-design {
    display: block !important;
  }

  .responsive-catalogo {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .responsive-catalogo .div {
    background-color: #ffffff;
    width: 440px;
    height: 4567px;
    position: relative;
  }

  .responsive-catalogo .overlap {
    position: absolute;
    width: 368px;
    height: 441px;
    top: 636px;
    left: 36px;
  }

  .responsive-catalogo .rectangle {
    position: absolute;
    width: 368px;
    height: 343px;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  .responsive-catalogo .text-wrapper {
    position: absolute;
    width: 368px;
    height: 86px;
    top: 375px;
    left: 0;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #6bb4a9;
    font-size: 23px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
  }

  .responsive-catalogo .ellipse {
    width: 117px;
    left: 126px;
    background-color: #6bb4a9;
    border-radius: 58.5px / 58px;
    position: absolute;
    height: 116px;
    top: 255px;
  }

  .responsive-catalogo .vector {
    position: absolute;
    width: 68px;
    height: 63px;
    top: 282px;
    left: 150px;
  }

  .responsive-catalogo .overlap-group {
    position: absolute;
    width: 368px;
    height: 441px;
    top: 1078px;
    left: 36px;
  }

  .responsive-catalogo .aulas-modulares {
    position: absolute;
    width: 368px;
    height: 86px;
    top: 375px;
    left: 0;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #444242;
    font-size: 23px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
  }

  .responsive-catalogo .ellipse-2 {
    width: 116px;
    left: 126px;
    background-color: #444242;
    border-radius: 58px;
    position: absolute;
    height: 116px;
    top: 255px;
  }

  .responsive-catalogo .AULA-MODULAR {
    position: absolute;
    width: 58px;
    height: 58px;
    top: 282px;
    left: 155px;
    object-fit: cover;
  }

  .responsive-catalogo .overlap-2 {
    position: absolute;
    width: 368px;
    height: 441px;
    top: 3288px;
    left: 36px;
  }

  .responsive-catalogo .ellipse-3 {
    width: 116px;
    left: 126px;
    background-color: #214286;
    border-radius: 58px;
    position: absolute;
    height: 116px;
    top: 255px;
  }

  .responsive-catalogo .capa {
    position: absolute;
    width: 56px;
    height: 68px;
    top: 279px;
    left: 156px;
  }

  .responsive-catalogo .p {
    position: absolute;
    width: 368px;
    height: 86px;
    top: 375px;
    left: 0;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #214286;
    font-size: 23px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
  }

  .responsive-catalogo .overlap-3 {
    position: absolute;
    width: 440px;
    height: 138px;
    top: 0;
    left: 0;
  }

  .responsive-catalogo .collage-copia {
    position: absolute;
    width: 440px;
    height: 126px;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  .responsive-catalogo .rectangle-2 {
    position: absolute;
    width: 292px;
    height: 40px;
    top: 98px;
    left: 74px;
    background-color: #005bab;
    border-radius: 42px;
  }

  .responsive-catalogo .text-wrapper-2 {
    position: absolute;
    width: 293px;
    top: 105px;
    left: 73px;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: 28.7px;
    white-space: nowrap;
  }

  .responsive-catalogo .overlap-4 {
    position: absolute;
    width: 431px;
    height: 284px;
    top: 316px;
    left: 5px;
  }

  .responsive-catalogo .es-una-herramienta {
    position: absolute;
    width: 354px;
    top: 0;
    left: 38px;
    font-family: "Gotham Rounded-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 16px;
    text-align: justify;
    letter-spacing: 0;
    line-height: 20.8px;
  }

  .responsive-catalogo .span {
    color: #020101;
  }

  .responsive-catalogo .text-wrapper-3 {
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #005bab;
  }

  .responsive-catalogo .text-wrapper-4 {
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #0059aa;
  }

  .responsive-catalogo .tipos-de-bienes-que {
    position: absolute;
    width: 431px;
    top: 260px;
    left: 0;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #4f4f4f;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 19.0px;
  }

  .responsive-catalogo .group {
    width: 168px;
    top: 240px;
    left: 138px;
    position: absolute;
    height: 46px;
  }

  .responsive-catalogo .overlap-group-2 {
    position: relative;
    width: 166px;
    height: 46px;
    background-color: #ffffff;
    border-radius: 33px;
    border: 2px solid;
    border-color: #7d4393;
  }

  .responsive-catalogo .ver-video {
    position: absolute;
    width: 117px;
    height: 34px;
    top: 4px;
    left: 8px;
    font-family: "Gotham Rounded-Medium", Helvetica;
    font-weight: 500;
    color: #7d4393;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 33.6px;
  }

  .responsive-catalogo .img {
    position: absolute;
    width: 19px;
    height: 14px;
    top: 14px;
    left: 124px;
  }

  .responsive-catalogo .overlap-5 {
    position: absolute;
    width: 368px;
    height: 441px;
    top: 1520px;
    left: 36px;
  }

  .responsive-catalogo .text-wrapper-5 {
    position: absolute;
    width: 368px;
    height: 86px;
    top: 375px;
    left: 0;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #99c4cb;
    font-size: 23px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
  }

  .responsive-catalogo .ellipse-4 {
    width: 116px;
    left: 126px;
    background-color: #99c4cb;
    border-radius: 58px;
    position: absolute;
    height: 116px;
    top: 255px;
  }

  .responsive-catalogo .group-2 {
    width: 64px;
    top: 284px;
    left: 152px;
    position: absolute;
    height: 46px;
  }

  .responsive-catalogo .overlap-6 {
    position: absolute;
    width: 368px;
    height: 441px;
    top: 1962px;
    left: 36px;
  }

  .responsive-catalogo .mobiliario-y {
    position: absolute;
    width: 368px;
    height: 86px;
    top: 375px;
    left: 0;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #a4ac1c;
    font-size: 23px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
  }

  .responsive-catalogo .ellipse-5 {
    width: 116px;
    left: 126px;
    background-color: #a4ac1c;
    border-radius: 58px;
    position: absolute;
    height: 116px;
    top: 255px;
  }

  .responsive-catalogo .capa-2 {
    position: absolute;
    width: 54px;
    height: 74px;
    top: 276px;
    left: 157px;
  }

  .responsive-catalogo .overlap-7 {
    position: absolute;
    width: 428px;
    height: 441px;
    top: 2404px;
    left: 6px;
  }

  .responsive-catalogo .text-wrapper-6 {
    position: absolute;
    width: 428px;
    height: 86px;
    top: 375px;
    left: 0;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #4380b7;
    font-size: 23px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
  }

  .responsive-catalogo .rectangle-3 {
    position: absolute;
    width: 368px;
    height: 343px;
    top: 0;
    left: 30px;
    object-fit: cover;
  }

  .responsive-catalogo .ellipse-6 {
    width: 117px;
    left: 156px;
    background-color: #4380b7;
    border-radius: 58.5px / 58px;
    position: absolute;
    height: 116px;
    top: 255px;
  }

  .responsive-catalogo .SERVICIOS-HIGINICOS {
    position: absolute;
    width: 71px;
    height: 71px;
    top: 277px;
    left: 179px;
    object-fit: cover;
  }

  .responsive-catalogo .overlap-8 {
    position: absolute;
    width: 368px;
    height: 441px;
    top: 2846px;
    left: 36px;
  }

  .responsive-catalogo .text-wrapper-7 {
    position: absolute;
    width: 368px;
    height: 86px;
    top: 375px;
    left: 0;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #e86b45;
    font-size: 23px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
  }

  .responsive-catalogo .ellipse-7 {
    width: 116px;
    left: 126px;
    background-color: #e86b45;
    border-radius: 58px;
    position: absolute;
    height: 116px;
    top: 255px;
  }

  .responsive-catalogo .PARARRAYO {
    position: absolute;
    width: 54px;
    height: 82px;
    top: 274px;
    left: 157px;
    object-fit: cover;
  }

  .responsive-catalogo .bienes-temporales {
    position: absolute;
    width: 319px;
    top: 160px;
    left: 61px;
    font-family: "Gotham Rounded-Medium", Helvetica;
    font-weight: 500;
    color: #626262;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27.5px;
  }

  .responsive-catalogo .conoce-nuestra {
    position: absolute;
    width: 379px;
    top: 3759px;
    left: 31px;
    font-family: "Gotham Rounded-Bold", Helvetica;
    font-weight: 700;
    color: #4f4f4f;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 19.0px;
  }

  .responsive-catalogo .overlap-9 {
    position: absolute;
    width: 440px;
    height: 541px;
    top: 4026px;
    left: 0;
  }

  .responsive-catalogo .footer {
    position: absolute;
    width: 440px;
    height: 541px;
    top: 0;
    left: 0;
    background-color: #0057a7;
  }

  .responsive-catalogo .text-wrapper-8 {
    position: absolute;
    width: 309px;
    height: 28px;
    top: 456px;
    left: 39px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    text-align: right;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
  }

  .responsive-catalogo .gestionamos-la {
    position: absolute;
    width: 324px;
    height: 255px;
    top: 182px;
    left: 61px;
    font-family: "Gotham Rounded-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 12px;
    text-align: justify;
    letter-spacing: 0;
    line-height: 18px;
  }

  .responsive-catalogo .capa-3 {
    position: absolute;
    width: 137px;
    height: 45px;
    top: 104px;
    left: 151px;
  }

  .responsive-catalogo .images {
    position: absolute;
    width: 195px;
    height: 42px;
    top: 36px;
    left: 123px;
    object-fit: cover;
  }

  .responsive-catalogo .video {
    position: absolute;
    width: 347px;
    height: 196px;
    top: 3793px;
    left: 47px;
    object-fit: cover;
  }


}

@media screen and (min-width: 769px) {

  /* Estilos para dispositivos de escritorio */
  .desktop-design {
    display: block;
  }

  .mobile-design {
    display: none;
  }
}