.aulas-modulares-tipo {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.aulas-modulares-tipo .div {
  background-color: #ffffff;
  overflow-x: hidden;
  width: 1920px;
  height: 5133px;
  position: relative;
}

.aulas-modulares-tipo .overlap {
  position: absolute;
  width: 598px;
  height: 640px;
  top: 1309px;
  left: 297px;
}

.aulas-modulares-tipo .ellipse {
  position: absolute;
  width: 208px;
  height: 208px;
  top: 399px;
  left: 76px;
  background-color: #ebebeb;
  border-radius: 104px;
}

.aulas-modulares-tipo .callao {
  position: absolute;
  width: 5px;
  height: 4px;
  top: 414px;
  left: 304px;
}

.aulas-modulares-tipo .vector {
  position: absolute;
  width: 5px;
  height: 4px;
  top: 414px;
  left: 303px;
}

.aulas-modulares-tipo .img {
  position: absolute;
  width: 2px;
  height: 1px;
  top: 564px;
  left: 431px;
}

.aulas-modulares-tipo .vector-2 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 548px;
  left: 416px;
}

.aulas-modulares-tipo .vector-3 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 548px;
  left: 415px;
}

.aulas-modulares-tipo .vector-4 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 345px;
  left: 285px;
}

.aulas-modulares-tipo .vector-5 {
  position: absolute;
  width: 137px;
  height: 41px;
  top: 547px;
  left: 283px;
}

.aulas-modulares-tipo .vector-6 {
  position: absolute;
  width: 95px;
  height: 69px;
  top: 349px;
  left: 168px;
}

.aulas-modulares-tipo .MODULO-COSTA-ass {
  width: 307px;
  height: 154px;
  top: 429px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.aulas-modulares-tipo .group {
  position: absolute;
  width: 235px;
  height: 66px;
  top: 12px;
  left: 48px;
}

.aulas-modulares-tipo .ALTURA {
  width: 241px;
  height: 66px;
}

.aulas-modulares-tipo .overlap-group {
  position: relative;
  width: 235px;
  height: 66px;
}

.aulas-modulares-tipo .rectangle {
  position: absolute;
  width: 232px;
  height: 66px;
  top: 0;
  left: 0;
  background-color: #7d4393;
  border-radius: 30px;
}

.aulas-modulares-tipo .text-wrapper {
  position: absolute;
  width: 96px;
  top: 36px;
  left: 139px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20.8px;
  white-space: nowrap;
}

.aulas-modulares-tipo .text-wrapper-2 {
  position: absolute;
  width: 74px;
  top: 8px;
  left: 68px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 23.4px;
  white-space: nowrap;
}

.aulas-modulares-tipo .text-wrapper-3 {
  position: absolute;
  width: 152px;
  top: 27px;
  left: 68px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 32.5px;
}

.aulas-modulares-tipo .vector-7 {
  position: absolute;
  width: 49px;
  height: 51px;
  top: 8px;
  left: 9px;
}

.aulas-modulares-tipo .rectangle-2 {
  position: absolute;
  width: 434px;
  height: 640px;
  top: 0;
  left: 164px;
  object-fit: cover;
}

.aulas-modulares-tipo .overlap-2 {
  position: absolute;
  width: 1921px;
  height: 1511px;
  top: 2668px;
  left: 0;
}

.aulas-modulares-tipo .rectangle-3 {
  position: absolute;
  width: 1920px;
  height: 471px;
  top: 1040px;
  left: 0;
  object-fit: cover;
}

.aulas-modulares-tipo .p {
  position: absolute;
  width: 968px;
  top: 1143px;
  left: 476px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #010101;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26.0px;
  white-space: nowrap;
}

.aulas-modulares-tipo .conoce-nuestra {
  position: absolute;
  width: 418px;
  top: 728px;
  left: 1010px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #242424;
  font-size: 26px;
  letter-spacing: 0;
  line-height: 28.6px;
}

.aulas-modulares-tipo .group-wrapper {
  position: absolute;
  width: 210px;
  height: 46px;
  top: 926px;
  left: 1005px;
}

.aulas-modulares-tipo .overlap-group-wrapper {
  width: 212px;
  height: 46px;
}

.aulas-modulares-tipo .overlap-group-2 {
  position: relative;
  width: 210px;
  height: 46px;
  background-color: #ffffff;
  border-radius: 33px;
  border: 2px solid;
  border-color: #7d4393;
}

.aulas-modulares-tipo .text-wrapper-4 {
  position: absolute;
  width: 179px;
  height: 34px;
  top: 4px;
  left: 2px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #7d4393;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 33.6px;
}

.aulas-modulares-tipo .rectangle-4 {
  position: absolute;
  width: 302px;
  height: 274px;
  top: 717px;
  left: 669px;
  object-fit: cover;
}

.aulas-modulares-tipo .te-compartimos {
  position: absolute;
  width: 376px;
  top: 831px;
  left: 1010px;
  font-family: "Gotham Rounded-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .span {
  color: #020101;
}

.aulas-modulares-tipo .text-wrapper-5 {
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #7d4393;
}

.aulas-modulares-tipo .text-wrapper-6 {
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #020101;
}

.aulas-modulares-tipo .group-2 {
  position: absolute;
  width: 630px;
  height: 69px;
  top: 1378px;
  left: 646px;
}

.aulas-modulares-tipo .overlap-3 {
  position: absolute;
  width: 242px;
  height: 69px;
  top: 0;
  left: 0;
  border-radius: 20px;
}

.aulas-modulares-tipo .vector-wrapper {
  position: absolute;
  width: 242px;
  height: 69px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
  border: 2px solid;
  border-color: #7d4393;
}

.aulas-modulares-tipo .vector-8 {
  position: absolute;
  width: 16px;
  height: 12px;
  top: 27px;
  left: 205px;
}

.aulas-modulares-tipo .text-wrapper-7 {
  position: absolute;
  width: 188px;
  height: 55px;
  top: 7px;
  left: 21px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #7d4393;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
}

.aulas-modulares-tipo .div-wrapper {
  position: absolute;
  width: 341px;
  height: 69px;
  top: 0;
  left: 289px;
}

.aulas-modulares-tipo .gu-a-de-wrapper {
  position: relative;
  width: 339px;
  height: 69px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 2px solid;
  border-color: #7d4393;
}

.aulas-modulares-tipo .gu-a-de {
  position: absolute;
  width: 275px;
  height: 55px;
  top: 5px;
  left: 19px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #7d4393;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
}

.aulas-modulares-tipo .documentos-de-apoyo {
  position: absolute;
  width: 407px;
  top: 1089px;
  left: 757px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #313131;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.7px;
  white-space: nowrap;
}

.aulas-modulares-tipo .group-3 {
  position: absolute;
  width: 1920px;
  height: 1419px;
  top: 0;
  left: 1px;
}

.aulas-modulares-tipo .vector-9 {
  position: absolute;
  width: 16px;
  height: 12px;
  top: 1407px;
  left: 1238px;
}

.aulas-modulares-tipo .overlap-4 {
  position: absolute;
  width: 1920px;
  height: 660px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/j0liS4EF/img/rectangle-8.png);
  background-size: cover;
  background-position: 50% 50%;
}

.aulas-modulares-tipo .group-4 {
  position: relative;
  width: 1562px;
  height: 560px;
  top: 63px;
  left: 197px;
}

.aulas-modulares-tipo .text-wrapper-8 {
  position: absolute;
  width: 123px;
  top: 236px;
  left: 1409px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22.1px;
  white-space: nowrap;
}

.aulas-modulares-tipo .ruta-para-la {
  position: absolute;
  width: 468px;
  top: 0;
  left: 530px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #242424;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.7px;
  white-space: nowrap;
}

.aulas-modulares-tipo .text-wrapper-9 {
  position: absolute;
  width: 1124px;
  top: 67px;
  left: 201px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #221e20;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26.0px;
  white-space: nowrap;
}

.aulas-modulares-tipo .overlap-5 {
  position: absolute;
  width: 172px;
  height: 98px;
  top: 236px;
  left: 924px;
  background-color: #e6e6e6;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-10 {
  position: absolute;
  width: 152px;
  top: 10px;
  left: 10px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19.5px;
}

.aulas-modulares-tipo .overlap-6 {
  position: absolute;
  width: 170px;
  height: 98px;
  top: 236px;
  left: 1161px;
  background-color: #e6e6e6;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-11 {
  position: absolute;
  width: 151px;
  top: 10px;
  left: 9px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19.5px;
}

.aulas-modulares-tipo .text-wrapper-12 {
  position: absolute;
  width: 95px;
  top: 235px;
  left: 9px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22.1px;
  white-space: nowrap;
}

.aulas-modulares-tipo .overlap-group-3 {
  position: absolute;
  width: 162px;
  height: 92px;
  top: 126px;
  left: 174px;
}

.aulas-modulares-tipo .rectangle-5 {
  position: absolute;
  width: 160px;
  height: 92px;
  top: 0;
  left: 2px;
  background-color: #7d4393;
  border-radius: 15px;
}

.aulas-modulares-tipo .mesa-de-partes-del {
  position: absolute;
  width: 162px;
  top: 22px;
  left: 0;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14.2px;
}

.aulas-modulares-tipo .vector-10 {
  position: absolute;
  width: 32px;
  height: 30px;
  top: 161px;
  left: 877px;
}

.aulas-modulares-tipo .vector-11 {
  position: absolute;
  width: 32px;
  height: 30px;
  top: 157px;
  left: 350px;
}

.aulas-modulares-tipo .vector-12 {
  position: absolute;
  width: 32px;
  height: 30px;
  top: 156px;
  left: 128px;
}

.aulas-modulares-tipo .vector-13 {
  position: absolute;
  width: 32px;
  height: 30px;
  top: 161px;
  left: 575px;
}

.aulas-modulares-tipo .vector-14 {
  position: absolute;
  width: 32px;
  height: 30px;
  top: 161px;
  left: 1110px;
}

.aulas-modulares-tipo .overlap-7 {
  position: absolute;
  width: 183px;
  height: 82px;
  top: 143px;
  left: 1349px;
}

.aulas-modulares-tipo .vector-15 {
  position: absolute;
  width: 32px;
  height: 30px;
  top: 18px;
  left: 0;
}

.aulas-modulares-tipo .MODULO-COSTA-sf-ass {
  width: 163px;
  height: 82px;
  top: 0;
  left: 20px;
  position: absolute;
  object-fit: cover;
}

.aulas-modulares-tipo .gerencia-general-del-wrapper {
  position: absolute;
  width: 160px;
  height: 92px;
  top: 126px;
  left: 398px;
  background-color: #7d4393;
  border-radius: 15px;
}

.aulas-modulares-tipo .gerencia-general-del {
  position: absolute;
  width: 140px;
  top: 21px;
  left: 10px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14.2px;
}

.aulas-modulares-tipo .overlap-8 {
  position: absolute;
  width: 248px;
  height: 92px;
  top: 126px;
  left: 620px;
  background-color: #7d4393;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-13 {
  width: 214px;
  top: 18px;
  left: 16px;
  position: absolute;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14.2px;
}

.aulas-modulares-tipo .overlap-9 {
  position: absolute;
  width: 172px;
  height: 92px;
  top: 126px;
  left: 924px;
  background-color: #7d4393;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-14 {
  width: 152px;
  height: 57px;
  top: 19px;
  left: 10px;
  position: absolute;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14.2px;
}

.aulas-modulares-tipo .overlap-10 {
  position: absolute;
  width: 248px;
  height: 79px;
  top: 236px;
  left: 620px;
  background-color: #e6e6e6;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-15 {
  position: absolute;
  width: 197px;
  top: 15px;
  left: 25px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19.5px;
}

.aulas-modulares-tipo .overlap-11 {
  position: absolute;
  width: 172px;
  height: 92px;
  top: 126px;
  left: 1160px;
  background-color: #7d4393;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-16 {
  width: 153px;
  height: 57px;
  top: 19px;
  left: 9px;
  position: absolute;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14.2px;
}

.aulas-modulares-tipo .documentaci-n-t-wrapper {
  position: absolute;
  width: 248px;
  height: 79px;
  top: 322px;
  left: 620px;
  background-color: #e6e6e6;
  border-radius: 15px;
}

.aulas-modulares-tipo .documentaci-n-t {
  position: absolute;
  width: 197px;
  top: 13px;
  left: 25px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19.5px;
}

.aulas-modulares-tipo .overlap-12 {
  position: absolute;
  width: 248px;
  height: 79px;
  top: 408px;
  left: 620px;
  background-color: #e6e6e6;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-17 {
  position: absolute;
  width: 159px;
  top: 19px;
  left: 44px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19.5px;
}

.aulas-modulares-tipo .mask-group {
  position: absolute;
  width: 112px;
  height: 112px;
  top: 114px;
  left: 0;
}

.aulas-modulares-tipo .vector-16 {
  position: absolute;
  width: 182px;
  height: 305px;
  top: 235px;
  left: 248px;
}

.aulas-modulares-tipo .vector-17 {
  position: absolute;
  width: 223px;
  height: 190px;
  top: 350px;
  left: 1034px;
}

.aulas-modulares-tipo .overlap-13 {
  position: absolute;
  width: 572px;
  height: 40px;
  top: 520px;
  left: 446px;
}

.aulas-modulares-tipo .rectangle-6 {
  position: absolute;
  width: 572px;
  height: 38px;
  top: 0;
  left: 0;
  background-color: #0057a7;
  border-radius: 14px;
}

.aulas-modulares-tipo .text-wrapper-18 {
  position: absolute;
  width: 486px;
  top: 7px;
  left: 48px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.aulas-modulares-tipo .group-5 {
  position: absolute;
  width: 769px;
  height: 129px;
  top: 1227px;
  left: 677px;
}

.aulas-modulares-tipo .planos-esquem-ticos {
  position: absolute;
  width: 602px;
  top: 3px;
  left: 163px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .text-wrapper-19 {
  top: 3px;
  left: 135px;
  position: absolute;
  width: 18px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #7d4393;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .group-6 {
  position: absolute;
  width: 116px;
  height: 116px;
  top: 0;
  left: 0;
  background-color: #0057a7;
  border-radius: 58px;
  background-image: url(https://c.animaapp.com/j0liS4EF/img/mask-group-2@2x.png);
  background-size: 100% 100%;
}

.aulas-modulares-tipo .overlap-14 {
  position: absolute;
  width: 359px;
  height: 46px;
  top: 1391px;
  left: 940px;
}

.aulas-modulares-tipo .rectangle-7 {
  position: absolute;
  width: 359px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #ffc000;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-20 {
  position: absolute;
  width: 313px;
  top: 7px;
  left: 26px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 23.7px;
}

.aulas-modulares-tipo .overlap-15 {
  position: absolute;
  width: 523px;
  height: 324px;
  top: 1448px;
  left: 940px;
}

.aulas-modulares-tipo .overlap-16 {
  position: absolute;
  width: 523px;
  height: 324px;
  top: 0;
  left: 0;
}

.aulas-modulares-tipo .rectangle-8 {
  position: absolute;
  width: 359px;
  height: 40px;
  top: 274px;
  left: 0;
  background-color: #ffc000;
  border-radius: 15px;
}

.aulas-modulares-tipo .m-dulo-prefabricado {
  position: absolute;
  width: 495px;
  top: 0;
  left: 28px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .text-wrapper-21 {
  position: absolute;
  width: 323px;
  top: 281px;
  left: 26px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 23.7px;
}

.aulas-modulares-tipo .text-wrapper-22 {
  top: 0;
  left: 0;
  position: absolute;
  width: 18px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #7d4393;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .beneficios-bioclim {
  position: absolute;
  width: 477px;
  top: 2032px;
  left: 722px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #242424;
  font-size: 23px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21.8px;
  white-space: nowrap;
}

.aulas-modulares-tipo .inversi-n-estimada {
  position: absolute;
  width: 861px;
  top: 2394px;
  left: 537px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #242424;
  font-size: 23px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21.8px;
  white-space: nowrap;
}

.aulas-modulares-tipo .overlap-17 {
  position: absolute;
  width: 1920px;
  height: 1216px;
  top: 0;
  left: 0;
}

.aulas-modulares-tipo .container {
  position: absolute;
  width: 1920px;
  height: 1003px;
  top: 0;
  left: 0;
  overflow: hidden;
}

.aulas-modulares-tipo .overlap-18 {
  position: absolute;
  width: 1969px;
  height: 597px;
  top: 0;
  left: 0;
}

.aulas-modulares-tipo .rectangle-9 {
  position: absolute;
  width: 1920px;
  height: 489px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.aulas-modulares-tipo .rectangle-10 {
  position: absolute;
  width: 1969px;
  height: 293px;
  top: 304px;
  left: 0;
  object-fit: cover;
}

.aulas-modulares-tipo .text-wrapper-23 {
  width: 336px;
  top: 436px;
  left: 551px;
  font-size: 45px;
  line-height: 42.7px;
  position: absolute;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
}

.aulas-modulares-tipo .text-wrapper-24 {
  width: 405px;
  top: 422px;
  left: 895px;
  font-size: 17px;
  line-height: 22.1px;
  position: absolute;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
}

.aulas-modulares-tipo .cat-logo-pronied {
  position: absolute;
  width: 376px;
  height: 30px;
  top: 343px;
  left: 895px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 16px;
}

.aulas-modulares-tipo .text-wrapper-25 {
  position: absolute;
  width: 54px;
  height: 30px;
  top: 343px;
  left: 459px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 16px;
}

.aulas-modulares-tipo .modo-de-aislamiento {
  position: absolute;
  width: 8px;
  height: 13px;
  top: 353px;
  left: 1066px;
}

.aulas-modulares-tipo .modo-de-aislamiento-2 {
  position: absolute;
  width: 8px;
  height: 13px;
  top: 352px;
  left: 442px;
}

.aulas-modulares-tipo .ellipse-2 {
  position: absolute;
  width: 91px;
  height: 91px;
  top: 441px;
  left: 442px;
  background-color: #ffffff;
  border-radius: 45.5px;
}

.aulas-modulares-tipo .AULA-MODULAR {
  position: absolute;
  width: 46px;
  height: 46px;
  top: 462px;
  left: 465px;
  object-fit: cover;
}

.aulas-modulares-tipo .background-shadow {
  position: absolute;
  width: 1920px;
  height: 1px;
  top: -29px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 10px 15px #1919191a;
}

.aulas-modulares-tipo .estas-aulas-est-n {
  position: absolute;
  width: 978px;
  top: 653px;
  left: 475px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .text-wrapper-26 {
  font-weight: 700;
}

.aulas-modulares-tipo .text-wrapper-27 {
  font-family: "Gotham Rounded-Regular", Helvetica;
}

.aulas-modulares-tipo .tipos-de-aulas {
  position: absolute;
  width: 473px;
  top: 785px;
  left: 724px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #2c2c2c;
  font-size: 23px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21.8px;
  white-space: nowrap;
}

.aulas-modulares-tipo .border {
  position: absolute;
  width: 1227px;
  height: 5px;
  top: 839px;
  left: 347px;
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #dfdfdf;
}

.aulas-modulares-tipo .overlap-group-4 {
  position: relative;
  width: 46px;
  height: 6px;
}

.aulas-modulares-tipo .background {
  position: absolute;
  width: 40px;
  height: 5px;
  top: 0;
  left: 0;
  background-color: #363636;
}

.aulas-modulares-tipo .mask-group-2 {
  position: absolute;
  width: 10px;
  height: 6px;
  top: 0;
  left: 36px;
}

.aulas-modulares-tipo .group-7 {
  position: absolute;
  width: 1235px;
  height: 341px;
  top: 875px;
  left: 347px;
}

.aulas-modulares-tipo .overlap-19 {
  position: absolute;
  width: 288px;
  height: 341px;
  top: 0;
  left: 0;
}

.aulas-modulares-tipo .rectangle-11 {
  position: absolute;
  width: 288px;
  height: 261px;
  top: 80px;
  left: 0;
  background-color: #ffc000;
  border-radius: 18px;
}

.aulas-modulares-tipo .aula-modular-tipo {
  position: absolute;
  width: 254px;
  top: 281px;
  left: 17px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20.9px;
}

.aulas-modulares-tipo .rectangle-12 {
  position: absolute;
  width: 288px;
  height: 261px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.aulas-modulares-tipo .overlap-20 {
  position: absolute;
  width: 289px;
  height: 341px;
  top: 0;
  left: 313px;
}

.aulas-modulares-tipo .rectangle-13 {
  position: absolute;
  width: 288px;
  height: 261px;
  top: 80px;
  left: 0;
  background-color: #c0504d;
  border-radius: 18px;
}

.aulas-modulares-tipo .rectangle-14 {
  position: absolute;
  width: 288px;
  height: 261px;
  top: 0;
  left: 1px;
  object-fit: cover;
}

.aulas-modulares-tipo .overlap-21 {
  position: absolute;
  width: 288px;
  height: 341px;
  top: 0;
  left: 625px;
}

.aulas-modulares-tipo .rectangle-15 {
  position: absolute;
  width: 288px;
  height: 261px;
  top: 80px;
  left: 0;
  background-color: #00b050;
  border-radius: 18px;
}

.aulas-modulares-tipo .overlap-22 {
  position: absolute;
  width: 288px;
  height: 341px;
  top: 0;
  left: 939px;
}

.aulas-modulares-tipo .rectangle-16 {
  position: absolute;
  width: 288px;
  height: 261px;
  top: 80px;
  left: 0;
  background-color: #558ed5;
  border-radius: 18px;
}

.aulas-modulares-tipo .footer {
  position: absolute;
  width: 1920px;
  height: 532px;
  top: 4601px;
  left: 0;
  background-color: #0057a7;
}

.aulas-modulares-tipo .horizontal-border {
  position: absolute;
  width: 1920px;
  height: 99px;
  top: 437px;
  left: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #202e3f;
}

.aulas-modulares-tipo .list {
  position: absolute;
  width: 630px;
  height: 28px;
  top: 36px;
  left: 315px;
}

.aulas-modulares-tipo .div-2 {
  position: absolute;
  width: 171px;
  height: 28px;
  top: 0;
  left: 0;
}

.aulas-modulares-tipo .background-2 {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 12px;
  left: 181px;
  background-color: #7c91aa;
  border-radius: 2px;
}

.aulas-modulares-tipo .privacy-policy-terms {
  position: absolute;
  width: 171px;
  height: 28px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.aulas-modulares-tipo .item-link {
  position: absolute;
  width: 88px;
  height: 28px;
  top: 0;
  left: 196px;
}

.aulas-modulares-tipo .text-wrapper-28 {
  position: absolute;
  width: 88px;
  height: 28px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.aulas-modulares-tipo .text-wrapper-29 {
  position: absolute;
  width: 309px;
  height: 28px;
  top: 35px;
  left: 1296px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.aulas-modulares-tipo .text-wrapper-30 {
  position: absolute;
  width: 508px;
  height: 91px;
  top: 147px;
  left: 779px;
  font-family: "Gotham Rounded-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}

.aulas-modulares-tipo .group-8 {
  position: absolute;
  width: 391px;
  height: 50px;
  top: 64px;
  left: 811px;
}

.aulas-modulares-tipo .capa {
  position: absolute;
  width: 225px;
  height: 38px;
  top: 283px;
  left: 921px;
}

.aulas-modulares-tipo .text-wrapper-31 {
  position: absolute;
  height: 27px;
  top: 245px;
  left: 952px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}

.aulas-modulares-tipo .text-wrapper-32 {
  position: absolute;
  height: 27px;
  top: 336px;
  left: 922px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26.2px;
  white-space: nowrap;
}

.aulas-modulares-tipo .evaluaci-n-de {
  position: absolute;
  width: 602px;
  top: 1782px;
  left: 968px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .text-wrapper-33 {
  top: 1782px;
  left: 940px;
  position: absolute;
  width: 18px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #7d4393;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .text-wrapper-34 {
  position: absolute;
  width: 254px;
  top: 1333px;
  left: 940px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffc000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 38.0px;
  white-space: nowrap;
}

.aulas-modulares-tipo .group-9 {
  position: absolute;
  width: 766px;
  height: 106px;
  top: 2096px;
  left: 582px;
}

.aulas-modulares-tipo .text-wrapper-35 {
  position: absolute;
  width: 141px;
  top: 63px;
  left: 0;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.2px;
}

.aulas-modulares-tipo .text-wrapper-36 {
  position: absolute;
  width: 145px;
  top: 63px;
  left: 198px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.2px;
}

.aulas-modulares-tipo .text-wrapper-37 {
  position: absolute;
  width: 143px;
  top: 63px;
  left: 392px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.2px;
}

.aulas-modulares-tipo .text-wrapper-38 {
  position: absolute;
  width: 145px;
  top: 63px;
  left: 613px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.2px;
}

.aulas-modulares-tipo .capa-2 {
  position: absolute;
  width: 52px;
  height: 40px;
  top: 12px;
  left: 244px;
}

.aulas-modulares-tipo .capa-3 {
  position: absolute;
  width: 53px;
  height: 41px;
  top: 10px;
  left: 437px;
}

.aulas-modulares-tipo .capa-4 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 5px;
  left: 663px;
}

.aulas-modulares-tipo .capa-5 {
  position: absolute;
  width: 46px;
  height: 57px;
  top: 0;
  left: 48px;
}

.aulas-modulares-tipo .text-wrapper-39 {
  position: absolute;
  width: 681px;
  top: 2558px;
  left: 635px;
  font-family: "Gotham Rounded-Light", Helvetica;
  font-weight: 300;
  color: #020101;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.2px;
}

.aulas-modulares-tipo .overlap-wrapper {
  position: absolute;
  width: 400px;
  height: 72px;
  top: 2459px;
  left: 761px;
}

.aulas-modulares-tipo .overlap-23 {
  position: relative;
  width: 398px;
  height: 72px;
  background-color: #eeeeee;
  border-radius: 36px;
}

.aulas-modulares-tipo .layer {
  position: absolute;
  width: 43px;
  height: 48px;
  top: 13px;
  left: 35px;
}

.aulas-modulares-tipo .text-wrapper-40 {
  position: absolute;
  width: 263px;
  top: 18px;
  left: 93px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: 38.5px;
  white-space: nowrap;
}

.aulas-modulares-tipo .group-10 {
  position: absolute;
  width: 212px;
  height: 46px;
  top: 2263px;
  left: 856px;
}

.aulas-modulares-tipo .vector-18 {
  position: absolute;
  width: 16px;
  height: 11px;
  top: 16px;
  left: 167px;
}

.aulas-modulares-tipo .line {
  position: absolute;
  width: 1224px;
  height: 1px;
  top: 1257px;
  left: 350px;
}

.aulas-modulares-tipo .line-2 {
  position: absolute;
  width: 1px;
  height: 23px;
  top: 1234px;
  left: 485px;
}

.aulas-modulares-tipo .ALCALDES-y {
  position: absolute;
  width: 406px;
  height: 379px;
  top: 4189px;
  left: 473px;
  object-fit: cover;
}

.aulas-modulares-tipo .overlap-24 {
  position: absolute;
  width: 516px;
  height: 46px;
  top: 4251px;
  left: 879px;
}

.aulas-modulares-tipo .rectangle-17 {
  position: absolute;
  width: 516px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #ffc000;
  border-radius: 15px;
}

.aulas-modulares-tipo .text-wrapper-41 {
  position: absolute;
  width: 490px;
  top: 7px;
  left: 15px;
  font-family: "Gotham Rounded-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 23.7px;
}

.aulas-modulares-tipo .el-equipo-t-cnico {
  position: absolute;
  width: 490px;
  top: 4317px;
  left: 894px;
  font-family: "Gotham Rounded-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 17px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 22.1px;
}

.aulas-modulares-tipo .text-wrapper-42 {
  position: absolute;
  width: 236px;
  top: 4456px;
  left: 964px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 17px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 22.1px;
  white-space: nowrap;
}

.aulas-modulares-tipo .text-wrapper-43 {
  position: absolute;
  width: 236px;
  top: 4522px;
  left: 964px;
  font-family: "Gotham Rounded-Book", Helvetica;
  font-weight: 400;
  color: #020101;
  font-size: 17px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 22.1px;
  white-space: nowrap;
}

.aulas-modulares-tipo .img-2 {
  position: absolute;
  width: 81px;
  height: 81px;
  top: 4422px;
  left: 879px;
}

.aulas-modulares-tipo .frame {
  position: absolute;
  width: 49px;
  height: 49px;
  top: 4510px;
  left: 893px;
}
